BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2015  00:09:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, ÷–∂œ ±º‰.obj TO ÷–∂œ ±º‰


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ÷–∂œ ±º‰.obj (_–∂œ ±º_)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ÷–∂œ ±º‰ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?_–∂œ ±º_
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0058H     UNIT         ?PR?INTER1?_–∂œ ±º_
            CODE    08E4H     0020H     UNIT         ?PR?_DDISPLAY?_–∂œ ±º_
            CODE    0904H     001FH     UNIT         ?C_INITSEG
            CODE    0923H     0013H     UNIT         ?PR?MAIN?_–∂œ ±º_
            CODE    0936H     0012H     UNIT         ?CO?_–∂œ ±º_
            CODE    0948H     0009H     UNIT         ?PR?ITRPT?_–∂œ ±º_



OVERLAY MAP OF MODULE:   ÷–∂œ ±º‰ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?_–∂œ ±º_
  +--> ?C_INITSEG

?PR?MAIN?_–∂œ ±º_              -----    -----
  +--> ?PR?ITRPT?_–∂œ ±º_
  +--> ?PR?_DDISPLAY?_–∂œ ±º_

?PR?_DDISPLAY?_–∂œ ±º_         -----    -----
  +--> ?CO?_–∂œ ±º_

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2015  00:09:54  PAGE 2



?PR?INTER1?_–∂œ ±º_            001EH    0002H
  +--> ?PR?_DDISPLAY?_–∂œ ±º_



SYMBOL TABLE OF MODULE:  ÷–∂œ ±º‰ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _–∂œ ±º_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        p3
  C:0923H         PUBLIC        main
  C:0948H         PUBLIC        itrpt
  D:0008H         PUBLIC        dnus
  C:0936H         PUBLIC        nnum
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2015  00:09:54  PAGE 3


  B:0088H.2       PUBLIC        IT1
  D:0018H         PUBLIC        pls
  C:088CH         PUBLIC        inter1
  B:00B8H.2       PUBLIC        PX1
  C:08E4H         PUBLIC        _ddisplay
  D:001AH         PUBLIC        sw
  D:001CH         PUBLIC        t
  C:0940H         PUBLIC        places
  -------         PROC          MAIN
  C:0923H         LINE#         12
  C:0923H         LINE#         13
  C:0923H         LINE#         15
  C:0926H         LINE#         16
  C:0926H         LINE#         17
  C:0926H         LINE#         18
  C:0928H         LINE#         19
  C:092AH         LINE#         22
  C:0934H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          ITRPT
  C:0948H         LINE#         37
  C:0948H         LINE#         38
  C:0948H         LINE#         39
  C:094AH         LINE#         40
  C:094CH         LINE#         41
  C:094EH         LINE#         42
  C:0950H         LINE#         44
  -------         ENDPROC       ITRPT
  -------         PROC          INTER1
  -------         DO            
  D:001EH         SYMBOL        m
  -------         ENDDO         
  C:088CH         LINE#         45
  C:08A9H         LINE#         47
  C:08AFH         LINE#         48
  C:08BCH         LINE#         49
  C:08C9H         LINE#         71
  -------         ENDPROC       INTER1
  -------         PROC          _DDISPLAY
  D:0006H         SYMBOL        pl
  D:0004H         SYMBOL        nu
  -------         DO            
  D:0006H         SYMBOL        tus
  -------         ENDDO         
  C:08E4H         LINE#         73
  C:08E4H         LINE#         74
  C:08E4H         LINE#         76
  C:08EBH         LINE#         77
  C:08F2H         LINE#         78
  C:08F6H         LINE#         79
  C:0900H         LINE#         80
  C:0903H         LINE#         81
  -------         ENDPROC       _DDISPLAY
  -------         ENDMOD        _–∂œ ±º_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D6H BYTE (10%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2015  00:09:54  PAGE 4


******************************************************************************

Program Size: data=33.0 xdata=0 code=343
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
