BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2015  04:32:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, ¶¯Ì¬.obj TO ¶¯Ì¬


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ¶¯Ì¬.obj (¶_Ì¬)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ¶¯Ì¬ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?¶_Ì¬
            DATA    001AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009AH     UNIT         ?PR?MAIN?¶_Ì¬
            CODE    089AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0926H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ¶¯Ì¬ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?¶_Ì¬
  +--> ?C_INITSEG

?PR?MAIN?¶_Ì¬                  001AH    0006H



SYMBOL TABLE OF MODULE:  ¶¯Ì¬ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089AH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2015  04:32:30  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089AH         LINE#         133
  C:089CH         LINE#         134
  C:089DH         LINE#         135
  C:089EH         LINE#         136
  C:08A0H         LINE#         185
  C:08A3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ¶_Ì¬
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        num
  D:0012H         PUBLIC        np
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:001AH         SYMBOL        j
  D:001CH         SYMBOL        k
  D:0004H         SYMBOL        su
  D:001EH         SYMBOL        s
  D:0002H         SYMBOL        ss
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0805H         LINE#         9
  C:0807H         LINE#         10
  C:080DH         LINE#         12
  C:080DH         LINE#         13
  C:080DH         LINE#         14
  C:0815H         LINE#         15
  C:081DH         LINE#         16
  C:0823H         LINE#         17
  C:082CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2015  04:32:30  PAGE 3


  C:0834H         LINE#         20
  C:083EH         LINE#         21
  C:0844H         LINE#         22
  C:0846H         LINE#         23
  C:084CH         LINE#         24
  C:084EH         LINE#         25
  C:085AH         LINE#         26
  C:085AH         LINE#         27
  C:0861H         LINE#         28
  C:0867H         LINE#         29
  C:0867H         LINE#         30
  C:086EH         LINE#         31
  C:086EH         LINE#         32
  C:0874H         LINE#         33
  C:087BH         LINE#         34
  C:0881H         LINE#         35
  C:0890H         LINE#         36
  C:0893H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¶_Ì¬

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
