BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2015  17:56:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, ¶ÀÁ¢°´¼ü.obj TO ¶ÀÁ¢°´¼ü


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ¶ÀÁ¢°´¼ü.obj (¶ÀÁ¢_´¼ü)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  ¶ÀÁ¢°´¼ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?MAIN?¶ÀÁ¢_´¼ü
            CODE    082CH     0012H     UNIT         ?PR?_SLEEPMS?¶ÀÁ¢_´¼ü
            CODE    083EH     0012H     UNIT         ?C?LIB_CODE
            CODE    0850H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¶ÀÁ¢°´¼ü (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?¶ÀÁ¢_´¼ü

?PR?MAIN?¶ÀÁ¢_´¼ü              0008H    0002H
  +--> ?PR?_SLEEPMS?¶ÀÁ¢_´¼ü



SYMBOL TABLE OF MODULE:  ¶ÀÁ¢°´¼ü (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0850H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2015  17:56:17  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0853H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0850H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0850H         LINE#         133
  C:0852H         LINE#         134
  C:0853H         LINE#         135
  C:0854H         LINE#         136
  C:0856H         LINE#         185
  C:0859H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ¶ÀÁ¢_´¼ü
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        k1
  C:0800H         PUBLIC        main
  C:082CH         PUBLIC        _sleepms
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0806H         LINE#         9
  C:0809H         LINE#         10
  C:0809H         LINE#         11
  C:0809H         LINE#         14
  C:080CH         LINE#         15
  C:080CH         LINE#         16
  C:0813H         LINE#         17
  C:0816H         LINE#         18
  C:0823H         LINE#         19
  C:082AH         LINE#         21
  C:082AH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _SLEEPMS
  D:0006H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2015  17:56:17  PAGE 3


  C:082CH         LINE#         25
  C:082CH         LINE#         26
  C:082CH         LINE#         27
  C:0833H         LINE#         28
  C:083DH         LINE#         29
  -------         ENDPROC       _SLEEPMS
  -------         ENDMOD        ¶ÀÁ¢_´¼ü

  -------         MODULE        ?C?IMUL
  C:083EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
