BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2015  20:17:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, ¾²Ì¬ÊýÂë¹Ü.obj TO ¾²Ì¬ÊýÂë¹Ü


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ¾²Ì¬ÊýÂë¹Ü.obj (¾²Ì¬Êý_ë¹_)


LINK MAP OF MODULE:  ¾²Ì¬ÊýÂë¹Ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?PR?MAIN?¾²Ì¬Êý_ë¹_
            CODE    0834H     001EH     UNIT         ?PR?_DELAYS?¾²Ì¬Êý_ë¹_
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP
            CODE    085EH     000AH     UNIT         ?CO?¾²Ì¬Êý_ë¹_



OVERLAY MAP OF MODULE:   ¾²Ì¬ÊýÂë¹Ü (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?¾²Ì¬Êý_ë¹_

?PR?MAIN?¾²Ì¬Êý_ë¹_            0008H    0002H
  +--> ?CO?¾²Ì¬Êý_ë¹_
  +--> ?PR?_DELAYS?¾²Ì¬Êý_ë¹_



SYMBOL TABLE OF MODULE:  ¾²Ì¬ÊýÂë¹Ü (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0852H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2015  20:17:12  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0855H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0852H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0852H         LINE#         133
  C:0854H         LINE#         134
  C:0855H         LINE#         135
  C:0856H         LINE#         136
  C:0858H         LINE#         185
  C:085BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ¾²Ì¬Êý_ë¹_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0834H         PUBLIC        _delays
  C:0800H         PUBLIC        main
  C:085EH         PUBLIC        num
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0805H         LINE#         11
  C:0805H         LINE#         12
  C:0805H         LINE#         13
  C:080DH         LINE#         14
  C:0819H         LINE#         15
  C:0820H         LINE#         16
  C:0828H         LINE#         17
  C:0832H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        s
  -------         DO            
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2015  20:17:12  PAGE 3


  -------         ENDDO         
  C:0834H         LINE#         24
  C:0834H         LINE#         25
  C:0834H         LINE#         27
  C:083EH         LINE#         28
  C:0846H         LINE#         29
  C:0848H         LINE#         30
  C:0851H         LINE#         31
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        ¾²Ì¬Êý_ë¹_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
