BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2015  13:12:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, lcd.obj, usart.obj TO 2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  lcd.obj (LCD)
  usart.obj (USART)


LINK MAP OF MODULE:  2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?USART
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?LCD_INIT?LCD
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0021H     UNIT         ?PR?_POSI?LCD
            CODE    0047H     0016H     UNIT         ?PR?USARTCONFIGURATION?USART
            CODE    005DH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0071H     0010H     UNIT         ?PR?_WDAT?LCD
            CODE    0081H     0010H     UNIT         ?PR?_WDIR?LCD
            CODE    0091H     000EH     UNIT         ?PR?USART?USART
            CODE    009FH     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    00ACH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   2 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?USARTCONFIGURATION?USART
  +--> ?PR?_POSI?LCD
  +--> ?PR?_WDAT?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  13:12:50  PAGE 2


?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?_WDIR?LCD

?PR?_WDIR?LCD                        -----    -----
  +--> ?PR?DELAY10MS?DELAY

?PR?_POSI?LCD                        0008H    0002H
  +--> ?PR?_WDIR?LCD

?PR?_WDAT?LCD                        -----    -----
  +--> ?PR?DELAY10MS?DELAY



SYMBOL TABLE OF MODULE:  2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ACH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ACH         LINE#         133
  C:00AEH         LINE#         134
  C:00AFH         LINE#         135
  C:00B0H         LINE#         136
  C:00B2H         LINE#         185
  C:00B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:005DH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  13:12:50  PAGE 3


  -------         PROC          MAIN
  C:005DH         LINE#         5
  C:005DH         LINE#         6
  C:005DH         LINE#         7
  C:0060H         LINE#         8
  C:0063H         LINE#         9
  C:0063H         LINE#         10
  C:0063H         LINE#         11
  C:006AH         LINE#         12
  C:006FH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009FH         PUBLIC        delay10ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:009FH         LINE#         13
  C:009FH         LINE#         14
  C:009FH         LINE#         16
  C:00A1H         LINE#         17
  C:00A3H         LINE#         18
  C:00ABH         LINE#         19
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0071H         PUBLIC        _wdat
  C:0081H         PUBLIC        _wdir
  C:0026H         PUBLIC        _posi
  C:0003H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          LCD_INIT
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0008H         LINE#         8
  C:000DH         LINE#         9
  C:0012H         LINE#         10
  C:0017H         LINE#         11
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WDAT
  D:0007H         SYMBOL        dat
  C:0071H         LINE#         27
  C:0071H         LINE#         28
  C:0071H         LINE#         29
  C:0073H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  13:12:50  PAGE 4


  C:0075H         LINE#         31
  C:0077H         LINE#         32
  C:0079H         LINE#         33
  C:007BH         LINE#         34
  C:007EH         LINE#         35
  C:0080H         LINE#         37
  -------         ENDPROC       _WDAT
  -------         PROC          _WDIR
  D:0007H         SYMBOL        dir
  C:0081H         LINE#         39
  C:0081H         LINE#         40
  C:0081H         LINE#         41
  C:0083H         LINE#         42
  C:0085H         LINE#         43
  C:0087H         LINE#         44
  C:0089H         LINE#         45
  C:008BH         LINE#         46
  C:008EH         LINE#         47
  C:0090H         LINE#         49
  -------         ENDPROC       _WDIR
  -------         PROC          _POSI
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        x
  C:0026H         LINE#         51
  C:002AH         LINE#         52
  C:002AH         LINE#         53
  C:002CH         LINE#         54
  C:0039H         LINE#         55
  C:0046H         LINE#         57
  -------         ENDPROC       _POSI
  -------         ENDMOD        LCD

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0091H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        receiveData
  C:0047H         PUBLIC        UsartConfiguration
  -------         PROC          USARTCONFIGURATION
  C:0047H         LINE#         6
  C:0047H         LINE#         7
  C:0047H         LINE#         8
  C:004AH         LINE#         9
  C:004DH         LINE#         10
  C:0050H         LINE#         11
  C:0053H         LINE#         12
  C:0056H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  13:12:50  PAGE 5


  C:0058H         LINE#         14
  C:005AH         LINE#         15
  C:005CH         LINE#         16
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  C:0091H         LINE#         19
  C:0091H         LINE#         23
  C:0094H         LINE#         24
  C:0096H         LINE#         25
  C:0099H         LINE#         26
  C:009CH         LINE#         27
  C:009EH         LINE#         28
  -------         ENDPROC       USART
  -------         ENDMOD        USART

Program Size: data=12.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
