BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2015  15:00:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE .\OBJ\main.obj, .\OBJ\STARTUP.obj, .\OBJ\delay.obj, .\OBJ\lcd.obj, .\OBJ\uart.obj TO .\OB
>> J\3 PRINT (.\3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\main.obj (MAIN)
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\delay.obj (DELAY)
  .\OBJ\lcd.obj (LCD)
  .\OBJ\uart.obj (UART)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\OBJ\3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?UART
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?USART?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    008DH     002BH     UNIT         ?PR?_LCD_STR?LCD
            CODE    00B8H     0025H     UNIT         ?PR?_UART_SEND_STR?UART
            CODE    00DDH     0021H     UNIT         ?CO?MAIN
            CODE    00FEH     0021H     UNIT         ?PR?_POSI?LCD
            CODE    011FH     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0138H     0019H     UNIT         ?C?LIB_CODE
            CODE    0151H     0016H     UNIT         ?PR?USART_INIT?UART
            CODE    0167H     0010H     UNIT         ?PR?_WDAT?LCD
            CODE    0177H     0010H     UNIT         ?PR?_WDIR?LCD
            CODE    0187H     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    0194H     000CH     UNIT         ?C_C51STARTUP
            CODE    01A0H     0008H     UNIT         ?PR?_UART_SEND?UART



OVERLAY MAP OF MODULE:   .\OBJ\3 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  15:00:22  PAGE 2


?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?USART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_POSI?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_UART_SEND_STR?UART

?PR?LCD_INIT?LCD                -----    -----
  +--> ?PR?_WDIR?LCD

?PR?_WDIR?LCD                   -----    -----
  +--> ?PR?DELAY10MS?DELAY

?PR?_POSI?LCD                   001DH    0002H
  +--> ?PR?_WDIR?LCD

?PR?_LCD_STR?LCD                001DH    0003H
  +--> ?PR?_WDAT?LCD

?PR?_WDAT?LCD                   -----    -----
  +--> ?PR?DELAY10MS?DELAY

?PR?_UART_SEND_STR?UART         001DH    0003H
  +--> ?PR?_UART_SEND?UART



SYMBOL TABLE OF MODULE:  .\OBJ\3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        main
  -------         PROC          MAIN
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0026H         LINE#         10
  C:002CH         LINE#         11
  C:002FH         LINE#         12
  C:0036H         LINE#         13
  C:003FH         LINE#         14
  C:0048H         LINE#         15
  C:0048H         LINE#         16
  C:0048H         LINE#         19
  C:005EH         LINE#         20
  C:005EH         LINE#         21
  C:0065H         LINE#         22
  C:006EH         LINE#         23
  C:0071H         LINE#         24
  C:0074H         LINE#         25
  C:0076H         LINE#         26
  C:0078H         LINE#         28
  C:0078H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  15:00:22  PAGE 3


  C:007FH         LINE#         30
  C:0088H         LINE#         31
  C:008BH         LINE#         32
  C:008BH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0194H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0197H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0194H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0194H         LINE#         133
  C:0196H         LINE#         134
  C:0197H         LINE#         135
  C:0198H         LINE#         136
  C:019AH         LINE#         185
  C:019DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0187H         PUBLIC        delay10ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0187H         LINE#         13
  C:0187H         LINE#         14
  C:0187H         LINE#         16
  C:0189H         LINE#         17
  C:018BH         LINE#         18
  C:0193H         LINE#         19
  -------         ENDPROC       DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  15:00:22  PAGE 4


  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0167H         PUBLIC        _wdat
  C:0177H         PUBLIC        _wdir
  C:00FEH         PUBLIC        _posi
  C:011FH         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:008DH         PUBLIC        _lcd_str
  -------         PROC          LCD_INIT
  C:011FH         LINE#         5
  C:011FH         LINE#         6
  C:011FH         LINE#         7
  C:0124H         LINE#         8
  C:0129H         LINE#         9
  C:012EH         LINE#         10
  C:0133H         LINE#         11
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WDAT
  D:0007H         SYMBOL        dat
  C:0167H         LINE#         27
  C:0167H         LINE#         28
  C:0167H         LINE#         29
  C:0169H         LINE#         30
  C:016BH         LINE#         31
  C:016DH         LINE#         32
  C:016FH         LINE#         33
  C:0171H         LINE#         34
  C:0174H         LINE#         35
  C:0176H         LINE#         37
  -------         ENDPROC       _WDAT
  -------         PROC          _WDIR
  D:0007H         SYMBOL        dir
  C:0177H         LINE#         39
  C:0177H         LINE#         40
  C:0177H         LINE#         41
  C:0179H         LINE#         42
  C:017BH         LINE#         43
  C:017DH         LINE#         44
  C:017FH         LINE#         45
  C:0181H         LINE#         46
  C:0184H         LINE#         47
  C:0186H         LINE#         49
  -------         ENDPROC       _WDIR
  -------         PROC          _POSI
  D:001DH         SYMBOL        line
  D:001EH         SYMBOL        x
  C:00FEH         LINE#         51
  C:0102H         LINE#         52
  C:0102H         LINE#         53
  C:0104H         LINE#         54
  C:0111H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  15:00:22  PAGE 5


  C:011EH         LINE#         57
  -------         ENDPROC       _POSI
  -------         PROC          _LCD_STR
  D:001DH         SYMBOL        ch
  C:008DH         LINE#         59
  C:0093H         LINE#         60
  C:0093H         LINE#         61
  C:00B7H         LINE#         62
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        LCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00B8H         PUBLIC        _uart_send_str
  C:0003H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0151H         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:01A0H         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        uart_tag
  D:0009H         PUBLIC        receiveData
  -------         PROC          USART_INIT
  C:0151H         LINE#         7
  C:0151H         LINE#         8
  C:0151H         LINE#         9
  C:0154H         LINE#         10
  C:0157H         LINE#         11
  C:015AH         LINE#         12
  C:015DH         LINE#         13
  C:0160H         LINE#         14
  C:0162H         LINE#         15
  C:0164H         LINE#         16
  C:0166H         LINE#         18
  -------         ENDPROC       USART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        ch
  C:01A0H         LINE#         21
  C:01A0H         LINE#         22
  C:01A0H         LINE#         24
  C:01A2H         LINE#         25
  C:01A5H         LINE#         26
  C:01A7H         LINE#         28
  -------         ENDPROC       _UART_SEND
  -------         PROC          _UART_SEND_STR
  D:001DH         SYMBOL        str
  C:00B8H         LINE#         30
  C:00BEH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  15:00:22  PAGE 6


  C:00BEH         LINE#         32
  C:00C9H         LINE#         33
  C:00C9H         LINE#         35
  C:00DAH         LINE#         37
  C:00DCH         LINE#         39
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          USART
  C:0003H         LINE#         43
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:001AH         LINE#         49
  -------         ENDPROC       USART
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0138H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=33.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
