BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2015  14:17:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, 四向.obj TO 四向


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  四向.obj (四向)
  D:\KEIL4\0000\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  四向 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     UNIT         ?XD?四向
            XDATA   000CH     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     015DH     UNIT         ?PR?RIGHTCH?四向
            CODE    095DH     015DH     UNIT         ?PR?LEFTCH?四向
            CODE    0ABAH     0140H     UNIT         ?CO?四向
            CODE    0BFAH     012BH     UNIT         ?PR?UPCH?四向
            CODE    0D25H     012BH     UNIT         ?PR?DOWNCH?四向
            CODE    0E50H     00A0H     UNIT         ?PR?_SEND?四向
            CODE    0EF0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F7CH     001AH     UNIT         ?PR?MAIN?四向
            CODE    0F96H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   四向 (?C_STARTUP)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?四向
  +--> ?C_INITSEG

?PR?MAIN?四向                  -----    -----
  +--> ?PR?LEFTCH?四向
  +--> ?PR?DOWNCH?四向
  +--> ?PR?UPCH?四向
  +--> ?PR?RIGHTCH?四向

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2015  14:17:41  PAGE 2


?PR?LEFTCH?四向                000CH    0004H
  +--> ?CO?四向
  +--> ?PR?_SEND?四向

?PR?_SEND?四向                 0010H    0008H

?PR?DOWNCH?四向                000CH    0004H
  +--> ?CO?四向
  +--> ?PR?_SEND?四向

?PR?UPCH?四向                  000CH    0004H
  +--> ?CO?四向
  +--> ?PR?_SEND?四向

?PR?RIGHTCH?四向               000CH    0004H
  +--> ?CO?四向
  +--> ?PR?_SEND?四向

?C_INITSEG                     -----    -----
  +--> ?CO?四向



SYMBOL TABLE OF MODULE:  四向 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EF0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EF3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EF0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EF0H         LINE#         133
  C:0EF2H         LINE#         134
  C:0EF3H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2015  14:17:41  PAGE 3


  C:0EF4H         LINE#         136
  C:0EF6H         LINE#         185
  C:0EF9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        四向
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0D25H         PUBLIC        downch
  X:0000H         PUBLIC        landst
  C:0B5AH         PUBLIC        portxie
  C:0AFAH         PUBLIC        landyu
  C:0BDAH         PUBLIC        hang
  C:0F7CH         PUBLIC        main
  C:0E50H         PUBLIC        _send
  X:0006H         PUBLIC        portst
  C:0BFAH         PUBLIC        upch
  C:0B7AH         PUBLIC        portyu
  B:00B0H.5       PUBLIC        lck
  B:00B0H.4       PUBLIC        sdi
  B:00B0H.6       PUBLIC        sck
  C:0B1AH         PUBLIC        landshen
  C:0ABAH         PUBLIC        kong0
  C:0B3AH         PUBLIC        kong1
  C:0BBAH         PUBLIC        kong2
  C:0ADAH         PUBLIC        landxie
  C:0800H         PUBLIC        rightch
  C:0B9AH         PUBLIC        portshen
  C:095DH         PUBLIC        leftch
  -------         PROC          RIGHTCH
  -------         DO            
  X:000CH         SYMBOL        i
  X:000DH         SYMBOL        k
  X:000EH         SYMBOL        n
  X:000FH         SYMBOL        w
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0806H         LINE#         17
  C:0806H         LINE#         18
  C:0806H         LINE#         19
  C:081BH         LINE#         20
  C:081BH         LINE#         21
  C:081FH         LINE#         22
  C:082CH         LINE#         24
  C:0839H         LINE#         25
  C:0839H         LINE#         26
  C:084AH         LINE#         27
  C:084AH         LINE#         28
  C:0939H         LINE#         29
  C:0942H         LINE#         30
  C:0942H         LINE#         31
  C:094BH         LINE#         32
  C:0951H         LINE#         33
  C:095CH         LINE#         35
  -------         ENDPROC       RIGHTCH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2015  14:17:41  PAGE 4


  -------         PROC          LEFTCH
  -------         DO            
  X:000CH         SYMBOL        i
  X:000DH         SYMBOL        k
  X:000EH         SYMBOL        n
  X:000FH         SYMBOL        w
  -------         ENDDO         
  C:095DH         LINE#         37
  C:095DH         LINE#         38
  C:095DH         LINE#         39
  C:0962H         LINE#         40
  C:0962H         LINE#         41
  C:0962H         LINE#         42
  C:0976H         LINE#         43
  C:0976H         LINE#         44
  C:097AH         LINE#         45
  C:0989H         LINE#         46
  C:0996H         LINE#         47
  C:0996H         LINE#         48
  C:09A7H         LINE#         49
  C:09A7H         LINE#         50
  C:0A96H         LINE#         51
  C:0A9FH         LINE#         52
  C:0A9FH         LINE#         53
  C:0AA8H         LINE#         54
  C:0AAEH         LINE#         55
  C:0AB9H         LINE#         57
  -------         ENDPROC       LEFTCH
  -------         PROC          UPCH
  -------         DO            
  X:000CH         SYMBOL        i
  X:000DH         SYMBOL        k
  X:000EH         SYMBOL        n
  X:000FH         SYMBOL        w
  -------         ENDDO         
  C:0BFAH         LINE#         60
  C:0BFAH         LINE#         61
  C:0BFAH         LINE#         63
  C:0BFFH         LINE#         64
  C:0BFFH         LINE#         65
  C:0BFFH         LINE#         67
  C:0C13H         LINE#         68
  C:0C13H         LINE#         69
  C:0C17H         LINE#         70
  C:0C26H         LINE#         72
  C:0C33H         LINE#         73
  C:0C33H         LINE#         75
  C:0C44H         LINE#         76
  C:0C44H         LINE#         77
  C:0D01H         LINE#         78
  C:0D0AH         LINE#         79
  C:0D0AH         LINE#         80
  C:0D13H         LINE#         81
  C:0D19H         LINE#         82
  C:0D24H         LINE#         83
  -------         ENDPROC       UPCH
  -------         PROC          DOWNCH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2015  14:17:41  PAGE 5


  -------         DO            
  X:000CH         SYMBOL        i
  X:000DH         SYMBOL        k
  X:000EH         SYMBOL        n
  X:000FH         SYMBOL        w
  -------         ENDDO         
  C:0D25H         LINE#         86
  C:0D25H         LINE#         87
  C:0D25H         LINE#         89
  C:0D2BH         LINE#         90
  C:0D2BH         LINE#         91
  C:0D2BH         LINE#         92
  C:0D40H         LINE#         93
  C:0D40H         LINE#         94
  C:0D44H         LINE#         95
  C:0D51H         LINE#         97
  C:0D5EH         LINE#         98
  C:0D5EH         LINE#         99
  C:0D6FH         LINE#         100
  C:0D6FH         LINE#         101
  C:0E2CH         LINE#         102
  C:0E35H         LINE#         103
  C:0E35H         LINE#         104
  C:0E3EH         LINE#         105
  C:0E44H         LINE#         106
  C:0E4FH         LINE#         107
  -------         ENDPROC       DOWNCH
  -------         PROC          _SEND
  X:0010H         SYMBOL        dat0
  X:0012H         SYMBOL        dat1
  D:0002H         SYMBOL        dat2
  X:0016H         SYMBOL        dat3
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E50H         LINE#         113
  C:0E5EH         LINE#         114
  C:0E5EH         LINE#         117
  C:0E60H         LINE#         118
  C:0E62H         LINE#         120
  C:0E64H         LINE#         121
  C:0E64H         LINE#         122
  C:0E66H         LINE#         123
  C:0E71H         LINE#         124
  C:0E81H         LINE#         126
  C:0E83H         LINE#         128
  C:0E88H         LINE#         131
  C:0E8AH         LINE#         132
  C:0E8AH         LINE#         133
  C:0E8CH         LINE#         134
  C:0E97H         LINE#         135
  C:0EA7H         LINE#         137
  C:0EA9H         LINE#         139
  C:0EAEH         LINE#         142
  C:0EB0H         LINE#         143
  C:0EB0H         LINE#         144
  C:0EB2H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2015  14:17:41  PAGE 6


  C:0EB6H         LINE#         146
  C:0EBEH         LINE#         148
  C:0EC0H         LINE#         150
  C:0EC5H         LINE#         153
  C:0EC7H         LINE#         154
  C:0EC7H         LINE#         155
  C:0EC9H         LINE#         156
  C:0ED4H         LINE#         157
  C:0EE4H         LINE#         159
  C:0EE6H         LINE#         160
  C:0EEBH         LINE#         163
  C:0EEDH         LINE#         164
  C:0EEFH         LINE#         167
  -------         ENDPROC       _SEND
  -------         PROC          MAIN
  C:0F7CH         LINE#         5
  C:0F7CH         LINE#         6
  C:0F7CH         LINE#         8
  C:0F7CH         LINE#         9
  C:0F7CH         LINE#         11
  C:0F7FH         LINE#         12
  C:0F82H         LINE#         13
  C:0F85H         LINE#         14
  C:0F88H         LINE#         15
  C:0F8BH         LINE#         16
  C:0F8EH         LINE#         17
  C:0F91H         LINE#         18
  C:0F94H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        四向

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 072BH BYTE (89%) *
******************************************************************************

Program Size: data=9.0 xdata=24 code=1964
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
