BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2015  15:13:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, 灯动起来.obj TO 灯动起来


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  灯动起来.obj (灯_起来)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  灯动起来 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?灯_起来
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E7H     UNIT         ?PR?MAIN?灯_起来
            CODE    08E7H     009DH     UNIT         ?C?LIB_CODE
            CODE    0984H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A10H     0013H     UNIT         ?C_INITSEG
            CODE    0A23H     0012H     UNIT         ?PR?_DELAY?灯_起来



OVERLAY MAP OF MODULE:   灯动起来 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?灯_起来
  +--> ?C_INITSEG

?PR?MAIN?灯_起来              001AH    0004H
  +--> ?PR?_DELAY?灯_起来



SYMBOL TABLE OF MODULE:  灯动起来 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  15:13:06  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0984H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0987H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0984H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0984H         LINE#         133
  C:0986H         LINE#         134
  C:0987H         LINE#         135
  C:0988H         LINE#         136
  C:098AH         LINE#         185
  C:098DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        灯_起来
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A23H         PUBLIC        _delay
  B:0090H.0       PUBLIC        n0
  B:0090H.1       PUBLIC        n1
  B:0090H.2       PUBLIC        n2
  B:0090H.3       PUBLIC        n3
  B:0090H.4       PUBLIC        n4
  B:0090H.5       PUBLIC        n5
  B:0090H.6       PUBLIC        n6
  B:0090H.7       PUBLIC        n7
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        a
  D:0018H         PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        k
  D:001CH         SYMBOL        kof
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  15:13:06  PAGE 3


  C:0800H         LINE#         9
  C:080AH         LINE#         10
  C:080AH         LINE#         11
  C:080AH         LINE#         14
  C:080FH         LINE#         15
  C:080FH         LINE#         16
  C:081AH         LINE#         17
  C:0828H         LINE#         18
  C:0834H         LINE#         19
  C:083BH         LINE#         20
  C:085BH         LINE#         21
  C:087BH         LINE#         22
  C:0894H         LINE#         23
  C:08A0H         LINE#         24
  C:08B5H         LINE#         25
  C:08B5H         LINE#         26
  C:08BDH         LINE#         27
  C:08D5H         LINE#         28
  C:08E4H         LINE#         29
  C:08E4H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:0A23H         LINE#         33
  C:0A23H         LINE#         34
  C:0A23H         LINE#         35
  C:0A2AH         LINE#         36
  C:0A34H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         ENDMOD        灯_起来

  -------         MODULE        ?C?IMUL
  C:08E7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:08F9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011AH BYTE (13%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=568
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
