BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2015  20:28:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, 2.obj TO 2


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2.obj (2)
  D:\KEIL4\0000\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001FH     UNIT         ?XD?2
            XDATA   001FH     0006H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0108H     UNIT         ?PR?INFRARED?2
            CODE    010EH     008CH     UNIT         ?C_C51STARTUP
            CODE    019AH     0068H     UNIT         ?PR?MAIN?2
            CODE    0202H     002CH     UNIT         ?C_INITSEG
            CODE    022EH     001CH     UNIT         ?PR?_POSI?2
            CODE    024AH     0019H     UNIT         ?PR?LCD_INIT?2
            CODE    0263H     0010H     UNIT         ?PR?_WDAT?2
            CODE    0273H     0010H     UNIT         ?PR?_WDIR?2
            CODE    0283H     000DH     UNIT         ?PR?DELAY3MS?2
            CODE    0290H     000DH     UNIT         ?PR?DELAY200MS?2
            CODE    029DH     000DH     UNIT         ?PR?DELAY10MS?2
            CODE    02AAH     0009H     UNIT         ?PR?DELAY700US?2
            CODE    02B3H     0009H     UNIT         ?PR?INTER_INIT?2



OVERLAY MAP OF MODULE:   2 (?C_STARTUP)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?2
  +--> ?C_INITSEG

?PR?MAIN?2                     001FH    0001H
  +--> ?PR?INTER_INIT?2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2015  20:28:52  PAGE 2


  +--> ?PR?LCD_INIT?2
  +--> ?PR?_WDAT?2
  +--> ?PR?_POSI?2
  +--> ?PR?DELAY200MS?2

?PR?LCD_INIT?2                 -----    -----
  +--> ?PR?_WDIR?2

?PR?_WDIR?2                    -----    -----
  +--> ?PR?DELAY10MS?2

?PR?_WDAT?2                    -----    -----
  +--> ?PR?DELAY10MS?2

?PR?_POSI?2                    -----    -----
  +--> ?PR?_WDIR?2

*** NEW ROOT ***************************************************

?PR?INFRARED?2                 0020H    0005H
  +--> ?PR?DELAY3MS?2
  +--> ?PR?DELAY700US?2



SYMBOL TABLE OF MODULE:  2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0111H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2015  20:28:52  PAGE 3


  C:0110H         LINE#         134
  C:0111H         LINE#         135
  C:0112H         LINE#         136
  C:0114H         LINE#         185
  C:0117H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0290H         PUBLIC        delay200ms
  C:02AAH         PUBLIC        delay700us
  C:019AH         PUBLIC        main
  C:0283H         PUBLIC        delay3ms
  C:0263H         PUBLIC        _wdat
  C:0273H         PUBLIC        _wdir
  C:02B3H         PUBLIC        inter_init
  C:022EH         PUBLIC        _posi
  X:0000H         PUBLIC        word
  B:00B0H.2       PUBLIC        inf
  C:024AH         PUBLIC        lcd_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0006H         PUBLIC        infrared
  B:00A0H.7       PUBLIC        en
  C:029DH         PUBLIC        delay10ms
  X:0012H         PUBLIC        inf_dat
  X:0016H         PUBLIC        inf_sure
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  X:0017H         PUBLIC        word1
  -------         PROC          DELAY3MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0283H         LINE#         5
  C:0283H         LINE#         6
  C:0283H         LINE#         8
  C:0285H         LINE#         9
  C:0287H         LINE#         10
  C:028FH         LINE#         11
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0290H         LINE#         13
  C:0290H         LINE#         14
  C:0290H         LINE#         16
  C:0292H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2015  20:28:52  PAGE 4


  C:0294H         LINE#         18
  C:029CH         LINE#         19
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:029DH         LINE#         26
  C:029DH         LINE#         27
  C:029DH         LINE#         29
  C:029FH         LINE#         30
  C:02A1H         LINE#         31
  C:02A9H         LINE#         32
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY700US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:02AAH         LINE#         34
  C:02AAH         LINE#         35
  C:02AAH         LINE#         37
  C:02ACH         LINE#         38
  C:02B2H         LINE#         39
  -------         ENDPROC       DELAY700US
  -------         PROC          INTER_INIT
  C:02B3H         LINE#         18
  C:02B3H         LINE#         19
  C:02B3H         LINE#         20
  C:02B5H         LINE#         21
  C:02B7H         LINE#         22
  C:02B9H         LINE#         23
  C:02BBH         LINE#         25
  -------         ENDPROC       INTER_INIT
  -------         PROC          INFRARED
  -------         DO            
  X:0020H         SYMBOL        i
  D:0001H         SYMBOL        n
  D:0004H         SYMBOL        a
  X:0021H         SYMBOL        temp
  X:0023H         SYMBOL        tag
  -------         ENDDO         
  C:0006H         LINE#         27
  C:001BH         LINE#         29
  C:001DH         LINE#         31
  C:0020H         LINE#         33
  C:0026H         LINE#         34
  C:0026H         LINE#         37
  C:0028H         LINE#         38
  C:003BH         LINE#         40
  C:003FH         LINE#         41
  C:0052H         LINE#         43
  C:0054H         LINE#         44
  C:0054H         LINE#         45
  C:0059H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2015  20:28:52  PAGE 5


  C:0059H         LINE#         47
  C:005DH         LINE#         48
  C:0063H         LINE#         49
  C:0076H         LINE#         50
  C:007DH         LINE#         54
  C:0080H         LINE#         55
  C:008DH         LINE#         56
  C:0090H         LINE#         57
  C:0090H         LINE#         58
  C:0094H         LINE#         59
  C:00A7H         LINE#         60
  C:00AFH         LINE#         61
  C:00AFH         LINE#         63
  C:00C1H         LINE#         64
  C:00CDH         LINE#         65
  C:00DFH         LINE#         66
  C:00E8H         LINE#         69
  C:00E8H         LINE#         72
  C:00F6H         LINE#         73
  C:00F6H         LINE#         74
  C:00FBH         LINE#         75
  C:00FBH         LINE#         76
  -------         ENDPROC       INFRARED
  -------         PROC          LCD_INIT
  C:024AH         LINE#         11
  C:024AH         LINE#         12
  C:024AH         LINE#         13
  C:024FH         LINE#         14
  C:0254H         LINE#         15
  C:0259H         LINE#         16
  C:025EH         LINE#         17
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WDAT
  D:0007H         SYMBOL        dat
  C:0263H         LINE#         20
  C:0263H         LINE#         21
  C:0263H         LINE#         22
  C:0265H         LINE#         23
  C:0267H         LINE#         24
  C:0269H         LINE#         25
  C:026BH         LINE#         26
  C:026DH         LINE#         27
  C:0270H         LINE#         28
  C:0272H         LINE#         30
  -------         ENDPROC       _WDAT
  -------         PROC          _WDIR
  D:0007H         SYMBOL        dir
  C:0273H         LINE#         32
  C:0273H         LINE#         33
  C:0273H         LINE#         34
  C:0275H         LINE#         35
  C:0277H         LINE#         36
  C:0279H         LINE#         37
  C:027BH         LINE#         38
  C:027DH         LINE#         39
  C:0280H         LINE#         40
  C:0282H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2015  20:28:52  PAGE 6


  -------         ENDPROC       _WDIR
  -------         PROC          _POSI
  D:0003H         SYMBOL        line
  D:0004H         SYMBOL        x
  C:022EH         LINE#         44
  C:0232H         LINE#         45
  C:0232H         LINE#         46
  C:0233H         LINE#         47
  C:023EH         LINE#         48
  C:0249H         LINE#         50
  -------         ENDPROC       _POSI
  -------         PROC          MAIN
  -------         DO            
  X:001FH         SYMBOL        wor
  -------         ENDDO         
  C:019AH         LINE#         7
  C:019AH         LINE#         8
  C:019AH         LINE#         9
  C:019FH         LINE#         11
  C:01A2H         LINE#         12
  C:01A5H         LINE#         13
  C:01AAH         LINE#         14
  C:01BBH         LINE#         15
  C:01BBH         LINE#         16
  C:01BEH         LINE#         17
  C:01C4H         LINE#         18
  C:01C6H         LINE#         20
  C:01D2H         LINE#         21
  C:01E3H         LINE#         22
  C:01E3H         LINE#         23
  C:01E6H         LINE#         24
  C:01ECH         LINE#         25
  C:01EEH         LINE#         28
  C:01EEH         LINE#         29
  C:01EEH         LINE#         30
  C:01F1H         LINE#         31
  C:01F8H         LINE#         32
  C:0200H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        2

Program Size: data=9.0 xdata=37 code=700
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
