BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2015  16:52:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 最终


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  最终 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0008H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00CFH     UNIT         ?PR?INFRARED?MAIN
            CODE    08CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    095BH     0083H     UNIT         ?PR?DS_LCD1?MAIN
            CODE    09DEH     0080H     UNIT         ?PR?DS_LCD2?MAIN
            CODE    0A5EH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0AB8H     0042H     UNIT         ?PR?_DS_READ?MAIN
            CODE    0AFAH     003FH     UNIT         ?PR?DS_WRITE_MAIN?MAIN
            CODE    0B39H     003FH     UNIT         ?PR?DS_LCD01?MAIN
            CODE    0B78H     003CH     UNIT         ?PR?_LCD_CUSTOM?MAIN
            CODE    0BB4H     003CH     UNIT         ?PR?INF_SWITCH?MAIN
            CODE    0BF0H     0036H     UNIT         ?PR?INF_MODE?MAIN
            CODE    0C26H     0033H     UNIT         ?PR?_DS_WRITE?MAIN
            CODE    0C59H     0033H     UNIT         ?PR?DS_LCD02?MAIN
            CODE    0C8CH     002DH     UNIT         ?C?LIB_CODE
            CODE    0CB9H     0023H     UNIT         ?PR?DS_READ_MAIN?MAIN
            CODE    0CDCH     0021H     UNIT         ?PR?_POSI?MAIN
            CODE    0CFDH     001FH     UNIT         ?C_INITSEG
            CODE    0D1CH     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D35H     0018H     UNIT         ?CO?MAIN
            CODE    0D4DH     0011H     UNIT         ?PR?INF_FUNCTION?MAIN
            CODE    0D5EH     0010H     UNIT         ?PR?_WDAT?MAIN
            CODE    0D6EH     0010H     UNIT         ?PR?_WDIR?MAIN
            CODE    0D7EH     000DH     UNIT         ?PR?DELAY300MS?MAIN
            CODE    0D8BH     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0D98H     0009H     UNIT         ?PR?DELAY700US?MAIN
            CODE    0DA1H     0009H     UNIT         ?PR?INF_INIT?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  16:52:06  PAGE 2



OVERLAY MAP OF MODULE:   最终 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?INF_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_CUSTOM?MAIN
  +--> ?PR?DS_LCD01?MAIN
  +--> ?PR?DS_READ_MAIN?MAIN
  +--> ?PR?DS_LCD1?MAIN
  +--> ?PR?DS_LCD02?MAIN
  +--> ?PR?DS_LCD2?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_WDIR?MAIN

?PR?_WDIR?MAIN                 -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?_LCD_CUSTOM?MAIN           0018H    0006H
  +--> ?PR?_WDIR?MAIN
  +--> ?PR?_WDAT?MAIN

?PR?_WDAT?MAIN                 -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?DS_LCD01?MAIN              -----    -----
  +--> ?PR?_POSI?MAIN
  +--> ?PR?_WDAT?MAIN

?PR?_POSI?MAIN                 -----    -----
  +--> ?PR?_WDAT?MAIN
  +--> ?PR?_WDIR?MAIN

?PR?DS_READ_MAIN?MAIN          -----    -----
  +--> ?PR?_DS_WRITE?MAIN
  +--> ?PR?_DS_READ?MAIN

?PR?DS_LCD1?MAIN               -----    -----
  +--> ?PR?_POSI?MAIN
  +--> ?PR?_WDAT?MAIN

?PR?DS_LCD02?MAIN              -----    -----
  +--> ?PR?_POSI?MAIN
  +--> ?PR?_WDAT?MAIN

?PR?DS_LCD2?MAIN               -----    -----
  +--> ?PR?_POSI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  16:52:06  PAGE 3


  +--> ?PR?_WDAT?MAIN

*** NEW ROOT ***************************************************

?PR?INFRARED?MAIN              001EH    0002H
  +--> ?PR?DELAY700US?MAIN
  +--> ?PR?INF_FUNCTION?MAIN

?PR?INF_FUNCTION?MAIN          -----    -----
  +--> ?PR?INF_SWITCH?MAIN
  +--> ?PR?INF_MODE?MAIN

?PR?INF_SWITCH?MAIN            -----    -----
  +--> ?PR?_WDIR?MAIN
  +--> ?PR?DELAY300MS?MAIN

?PR?INF_MODE?MAIN              -----    -----
  +--> ?PR?DELAY300MS?MAIN



SYMBOL TABLE OF MODULE:  最终 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CFH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CFH         LINE#         133
  C:08D1H         LINE#         134
  C:08D2H         LINE#         135
  C:08D3H         LINE#         136
  C:08D5H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  16:52:06  PAGE 4


  C:08D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.5       PUBLIC        ds_ce
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D7EH         PUBLIC        delay300ms
  D:0008H         PUBLIC        inf_sw
  C:0D4DH         PUBLIC        inf_function
  B:00B0H.4       PUBLIC        ds_io
  D:0009H         PUBLIC        inf_t
  D:000AH         PUBLIC        dsdat
  C:0D98H         PUBLIC        delay700us
  D:0011H         PUBLIC        unlcd
  C:095BH         PUBLIC        ds_lcd1
  C:09DEH         PUBLIC        ds_lcd2
  C:0A5EH         PUBLIC        main
  C:0D3DH         PUBLIC        nian
  C:0D5EH         PUBLIC        _wdat
  C:0B78H         PUBLIC        _lcd_custom
  C:0BB4H         PUBLIC        inf_switch
  C:0D6EH         PUBLIC        _wdir
  C:0CE3H         PUBLIC        _posi
  B:00B0H.2       PUBLIC        inf
  C:0BF0H         PUBLIC        inf_mode
  C:0D1CH         PUBLIC        lcd_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0B39H         PUBLIC        ds_lcd01
  C:0C59H         PUBLIC        ds_lcd02
  C:0800H         PUBLIC        infrared
  B:00A0H.7       PUBLIC        en
  C:0D45H         PUBLIC        yue
  C:0DA1H         PUBLIC        inf_init
  C:0D8BH         PUBLIC        delay10ms
  C:0AB8H         PUBLIC        _ds_read
  D:0012H         PUBLIC        inf_dat
  C:0D35H         PUBLIC        ri
  C:0CB9H         PUBLIC        ds_read_main
  D:0016H         PUBLIC        inf_sure
  B:00A0H.6       PUBLIC        rs
  C:0C26H         PUBLIC        _ds_write
  B:00B0H.6       PUBLIC        ds_sclk
  B:00A0H.5       PUBLIC        rw
  C:0AFAH         PUBLIC        ds_write_main
  D:0017H         PUBLIC        fcmode
  -------         PROC          DELAY300MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D7EH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  16:52:06  PAGE 5


  C:0D7EH         LINE#         4
  C:0D7EH         LINE#         6
  C:0D80H         LINE#         7
  C:0D82H         LINE#         8
  C:0D8AH         LINE#         9
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D8BH         LINE#         18
  C:0D8BH         LINE#         19
  C:0D8BH         LINE#         21
  C:0D8DH         LINE#         22
  C:0D8FH         LINE#         23
  C:0D97H         LINE#         24
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY700US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0D98H         LINE#         26
  C:0D98H         LINE#         27
  C:0D98H         LINE#         29
  C:0D9AH         LINE#         30
  C:0DA0H         LINE#         31
  -------         ENDPROC       DELAY700US
  -------         PROC          LCD_INIT
  C:0D1CH         LINE#         10
  C:0D1CH         LINE#         11
  C:0D1CH         LINE#         12
  C:0D21H         LINE#         13
  C:0D26H         LINE#         14
  C:0D2BH         LINE#         15
  C:0D30H         LINE#         16
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CUSTOM
  D:0018H         SYMBOL        num
  D:0019H         SYMBOL        word
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:0B78H         LINE#         19
  C:0B80H         LINE#         20
  C:0B80H         LINE#         22
  C:0B88H         LINE#         23
  C:0B8BH         LINE#         24
  C:0B8BH         LINE#         25
  C:0B93H         LINE#         26
  C:0B97H         LINE#         27
  C:0BAAH         LINE#         28
  C:0BB3H         LINE#         29
  -------         ENDPROC       _LCD_CUSTOM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  16:52:06  PAGE 6


  -------         PROC          _WDAT
  D:0007H         SYMBOL        dat
  C:0D5EH         LINE#         31
  C:0D5EH         LINE#         32
  C:0D5EH         LINE#         33
  C:0D60H         LINE#         34
  C:0D62H         LINE#         35
  C:0D64H         LINE#         36
  C:0D66H         LINE#         37
  C:0D68H         LINE#         38
  C:0D6BH         LINE#         39
  C:0D6DH         LINE#         41
  -------         ENDPROC       _WDAT
  -------         PROC          _WDIR
  D:0007H         SYMBOL        dir
  C:0D6EH         LINE#         43
  C:0D6EH         LINE#         44
  C:0D6EH         LINE#         45
  C:0D70H         LINE#         46
  C:0D72H         LINE#         47
  C:0D74H         LINE#         48
  C:0D76H         LINE#         49
  C:0D78H         LINE#         50
  C:0D7BH         LINE#         51
  C:0D7DH         LINE#         53
  -------         ENDPROC       _WDIR
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _POSI
  D:0003H         SYMBOL        line
  D:0004H         SYMBOL        x
  C:0CE3H         LINE#         55
  C:0CE7H         LINE#         56
  C:0CE7H         LINE#         57
  C:0CE8H         LINE#         58
  C:0CF2H         LINE#         59
  C:0CFCH         LINE#         61
  -------         ENDPROC       _POSI
  -------         PROC          _DS_WRITE
  D:0007H         SYMBOL        ds_dir
  D:0005H         SYMBOL        ds_dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        ds_bit
  -------         ENDDO         
  C:0C26H         LINE#         19
  C:0C26H         LINE#         20
  C:0C26H         LINE#         23
  C:0C28H         LINE#         24
  C:0C2AH         LINE#         25
  C:0C2CH         LINE#         27
  C:0C2EH         LINE#         28
  C:0C30H         LINE#         29
  C:0C30H         LINE#         31
  C:0C36H         LINE#         32
  C:0C38H         LINE#         33
  C:0C3CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  16:52:06  PAGE 7


  C:0C3EH         LINE#         35
  C:0C42H         LINE#         38
  C:0C44H         LINE#         39
  C:0C46H         LINE#         40
  C:0C46H         LINE#         41
  C:0C4CH         LINE#         42
  C:0C50H         LINE#         43
  C:0C52H         LINE#         44
  C:0C54H         LINE#         45
  C:0C58H         LINE#         49
  -------         ENDPROC       _DS_WRITE
  -------         PROC          _DS_READ
  D:0007H         SYMBOL        ds_address
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        ds_bit
  D:0006H         SYMBOL        ds_rdat
  -------         ENDDO         
  C:0AB8H         LINE#         53
  C:0AB8H         LINE#         54
  C:0AB8H         LINE#         55
  C:0ABAH         LINE#         56
  C:0ABCH         LINE#         57
  C:0ABEH         LINE#         58
  C:0AC0H         LINE#         59
  C:0AC2H         LINE#         60
  C:0AC3H         LINE#         61
  C:0AC3H         LINE#         62
  C:0AC5H         LINE#         63
  C:0ACBH         LINE#         64
  C:0ACDH         LINE#         65
  C:0AD1H         LINE#         66
  C:0AD5H         LINE#         67
  C:0AD7H         LINE#         68
  C:0AD8H         LINE#         69
  C:0AD9H         LINE#         70
  C:0AD9H         LINE#         71
  C:0ADBH         LINE#         72
  C:0ADDH         LINE#         73
  C:0AE2H         LINE#         74
  C:0AE5H         LINE#         75
  C:0AE7H         LINE#         76
  C:0AF1H         LINE#         77
  C:0AF5H         LINE#         78
  C:0AF7H         LINE#         79
  C:0AF9H         LINE#         81
  -------         ENDPROC       _DS_READ
  -------         PROC          DS_WRITE_MAIN
  C:0AFAH         LINE#         84
  C:0AFAH         LINE#         85
  C:0AFAH         LINE#         87
  C:0B01H         LINE#         89
  C:0B08H         LINE#         90
  C:0B0FH         LINE#         91
  C:0B16H         LINE#         92
  C:0B1DH         LINE#         93
  C:0B24H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  16:52:06  PAGE 8


  C:0B2BH         LINE#         95
  C:0B32H         LINE#         97
  -------         ENDPROC       DS_WRITE_MAIN
  -------         PROC          DS_READ_MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0CB9H         LINE#         102
  C:0CB9H         LINE#         103
  C:0CB9H         LINE#         105
  C:0CBBH         LINE#         106
  C:0CC2H         LINE#         107
  C:0CC4H         LINE#         108
  C:0CC4H         LINE#         109
  C:0CCFH         LINE#         110
  C:0CD1H         LINE#         111
  C:0CD5H         LINE#         112
  -------         ENDPROC       DS_READ_MAIN
  -------         PROC          DS_LCD01
  C:0B39H         LINE#         117
  C:0B39H         LINE#         118
  C:0B39H         LINE#         119
  C:0B40H         LINE#         120
  C:0B54H         LINE#         121
  C:0B5BH         LINE#         122
  C:0B60H         LINE#         123
  C:0B67H         LINE#         124
  C:0B6CH         LINE#         125
  C:0B73H         LINE#         126
  -------         ENDPROC       DS_LCD01
  -------         PROC          DS_LCD02
  C:0C59H         LINE#         129
  C:0C59H         LINE#         130
  C:0C59H         LINE#         131
  C:0C60H         LINE#         132
  C:0C71H         LINE#         133
  C:0C74H         LINE#         134
  C:0C79H         LINE#         135
  C:0C80H         LINE#         136
  C:0C85H         LINE#         137
  -------         ENDPROC       DS_LCD02
  -------         PROC          DS_LCD1
  -------         DO            
  D:0002H         SYMBOL        temph
  D:0001H         SYMBOL        templ
  -------         ENDDO         
  C:095BH         LINE#         142
  C:095BH         LINE#         143
  C:095BH         LINE#         147
  C:0963H         LINE#         148
  C:096AH         LINE#         149
  C:0971H         LINE#         150
  C:0976H         LINE#         151
  C:097BH         LINE#         152
  C:0980H         LINE#         153
  C:0982H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  16:52:06  PAGE 9


  C:0985H         LINE#         158
  C:098DH         LINE#         159
  C:0994H         LINE#         160
  C:099BH         LINE#         161
  C:09A0H         LINE#         162
  C:09A5H         LINE#         165
  C:09ACH         LINE#         166
  C:09B4H         LINE#         167
  C:09BBH         LINE#         168
  C:09C2H         LINE#         169
  C:09C7H         LINE#         170
  C:09CCH         LINE#         173
  C:09D3H         LINE#         174
  C:09DAH         LINE#         175
  -------         ENDPROC       DS_LCD1
  -------         PROC          DS_LCD2
  -------         DO            
  D:0002H         SYMBOL        temph
  D:0001H         SYMBOL        templ
  -------         ENDDO         
  C:09DEH         LINE#         180
  C:09DEH         LINE#         181
  C:09DEH         LINE#         185
  C:09E6H         LINE#         186
  C:09EDH         LINE#         187
  C:09F4H         LINE#         188
  C:09FBH         LINE#         189
  C:0A02H         LINE#         190
  C:0A07H         LINE#         191
  C:0A0EH         LINE#         192
  C:0A12H         LINE#         195
  C:0A19H         LINE#         196
  C:0A21H         LINE#         197
  C:0A28H         LINE#         198
  C:0A2FH         LINE#         199
  C:0A34H         LINE#         200
  C:0A39H         LINE#         203
  C:0A40H         LINE#         204
  C:0A48H         LINE#         205
  C:0A4FH         LINE#         206
  C:0A54H         LINE#         207
  C:0A59H         LINE#         208
  -------         ENDPROC       DS_LCD2
  -------         PROC          INF_SWITCH
  C:0BB4H         LINE#         10
  C:0BB4H         LINE#         11
  C:0BB4H         LINE#         13
  C:0BC0H         LINE#         14
  C:0BC0H         LINE#         15
  C:0BC7H         LINE#         16
  C:0BCFH         LINE#         17
  C:0BD2H         LINE#         18
  C:0BD2H         LINE#         20
  C:0BD4H         LINE#         21
  C:0BDDH         LINE#         22
  C:0BEAH         LINE#         23
  -------         ENDPROC       INF_SWITCH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  16:52:06  PAGE 10


  -------         PROC          INF_MODE
  C:0BF0H         LINE#         26
  C:0BF0H         LINE#         27
  C:0BF0H         LINE#         29
  C:0BFCH         LINE#         30
  C:0BFCH         LINE#         31
  C:0C03H         LINE#         32
  C:0C0BH         LINE#         33
  C:0C0EH         LINE#         34
  C:0C0EH         LINE#         35
  C:0C10H         LINE#         37
  C:0C18H         LINE#         38
  C:0C23H         LINE#         39
  -------         ENDPROC       INF_MODE
  -------         PROC          INF_FUNCTION
  C:0D4DH         LINE#         43
  C:0D4DH         LINE#         44
  C:0D4DH         LINE#         45
  C:0D55H         LINE#         46
  C:0D5DH         LINE#         49
  -------         ENDPROC       INF_FUNCTION
  -------         PROC          INF_INIT
  C:0DA1H         LINE#         9
  C:0DA1H         LINE#         10
  C:0DA1H         LINE#         12
  C:0DA3H         LINE#         13
  C:0DA5H         LINE#         14
  C:0DA7H         LINE#         15
  C:0DA9H         LINE#         17
  -------         ENDPROC       INF_INIT
  -------         PROC          INFRARED
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        n
  D:0082H         SYMBOL        a
  D:0002H         SYMBOL        temp
  D:001EH         SYMBOL        tag
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0819H         LINE#         25
  C:081BH         LINE#         27
  C:0821H         LINE#         28
  C:0821H         LINE#         29
  C:0825H         LINE#         30
  C:0836H         LINE#         31
  C:0839H         LINE#         32
  C:084AH         LINE#         34
  C:084CH         LINE#         35
  C:084CH         LINE#         36
  C:084EH         LINE#         37
  C:084EH         LINE#         38
  C:0851H         LINE#         39
  C:0854H         LINE#         40
  C:0865H         LINE#         41
  C:086BH         LINE#         43
  C:086EH         LINE#         44
  C:0875H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  16:52:06  PAGE 11


  C:0878H         LINE#         46
  C:0878H         LINE#         47
  C:087BH         LINE#         48
  C:088CH         LINE#         49
  C:0892H         LINE#         50
  C:0892H         LINE#         51
  C:089AH         LINE#         52
  C:089EH         LINE#         53
  C:08A6H         LINE#         54
  C:08ACH         LINE#         57
  C:08ACH         LINE#         60
  C:08B2H         LINE#         61
  C:08B2H         LINE#         62
  C:08B5H         LINE#         63
  C:08B5H         LINE#         64
  C:08B8H         LINE#         67
  -------         ENDPROC       INFRARED
  -------         PROC          MAIN
  C:0A5EH         LINE#         4
  C:0A5EH         LINE#         5
  C:0A5EH         LINE#         7
  C:0A61H         LINE#         8
  C:0A64H         LINE#         9
  C:0A6FH         LINE#         10
  C:0A7AH         LINE#         11
  C:0A85H         LINE#         15
  C:0A85H         LINE#         16
  C:0A85H         LINE#         20
  C:0A89H         LINE#         21
  C:0A89H         LINE#         22
  C:0A8EH         LINE#         23
  C:0A97H         LINE#         24
  C:0A9AH         LINE#         25
  C:0A9DH         LINE#         27
  C:0A9DH         LINE#         29
  C:0AA2H         LINE#         30
  C:0AA2H         LINE#         31
  C:0AA7H         LINE#         32
  C:0AB0H         LINE#         33
  C:0AB3H         LINE#         34
  C:0AB6H         LINE#         36
  C:0AB6H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0C8CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS_WRITE_MAIN?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0502H BYTE (62%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=1456
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2015  16:52:06  PAGE 12


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
