BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2015  16:14:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, ¶¯Ì¬2.obj TO ¶¯Ì¬2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ¶¯Ì¬2.obj (¶_Ì¬2)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  ¶¯Ì¬2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0088H     UNIT         ?PR?MAIN?¶_Ì¬2
            CODE    0888H     006BH     UNIT         ?C?LIB_CODE
            CODE    08F3H     0019H     UNIT         ?PR?_DDISPLAY?¶_Ì¬2
            CODE    090CH     0012H     UNIT         ?CO?¶_Ì¬2
            CODE    091EH     000CH     UNIT         ?C_C51STARTUP
            CODE    092AH     000BH     UNIT         ?PR?_DELAYUS?¶_Ì¬2



OVERLAY MAP OF MODULE:   ¶¯Ì¬2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?¶_Ì¬2

?PR?MAIN?¶_Ì¬2                 0008H    0015H
  +--> ?PR?_DDISPLAY?¶_Ì¬2

?PR?_DDISPLAY?¶_Ì¬2            -----    -----
  +--> ?CO?¶_Ì¬2
  +--> ?PR?_DELAYUS?¶_Ì¬2



SYMBOL TABLE OF MODULE:  ¶¯Ì¬2 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2015  16:14:51  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091EH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0921H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091EH         LINE#         133
  C:0920H         LINE#         134
  C:0921H         LINE#         135
  C:0922H         LINE#         136
  C:0924H         LINE#         185
  C:0927H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ¶_Ì¬2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  C:090CH         PUBLIC        nnum
  C:08F3H         PUBLIC        _ddisplay
  C:0916H         PUBLIC        po
  C:092AH         PUBLIC        _delayus
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        rise
  D:000AH         SYMBOL        ir
  D:000BH         SYMBOL        s
  D:001BH         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0805H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2015  16:14:51  PAGE 3


  C:0809H         LINE#         15
  C:0809H         LINE#         16
  C:0809H         LINE#         17
  C:0811H         LINE#         18
  C:0828H         LINE#         19
  C:082BH         LINE#         20
  C:082BH         LINE#         21
  C:0833H         LINE#         22
  C:0847H         LINE#         23
  C:084EH         LINE#         24
  C:085FH         LINE#         25
  C:0867H         LINE#         27
  C:0871H         LINE#         28
  C:0871H         LINE#         29
  C:0884H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _DDISPLAY
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        s
  C:08F3H         LINE#         38
  C:08F3H         LINE#         39
  C:08F3H         LINE#         40
  C:08FAH         LINE#         41
  C:0901H         LINE#         42
  C:0908H         LINE#         43
  C:090BH         LINE#         44
  -------         ENDPROC       _DDISPLAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        tus
  C:092AH         LINE#         45
  C:092AH         LINE#         46
  C:092AH         LINE#         47
  C:0934H         LINE#         48
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        ¶_Ì¬2

  -------         MODULE        ?C?UIDIV
  C:0888H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:08DDH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CDH BYTE (10%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=312
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
