BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2015  12:34:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\main.obj, .\OBJ\delay.obj, .\OBJ\lcd.obj, .\OBJ\usart.obj TO .\O
>> BJ\UART REGFILE (.\OBJ\UART.ORC) PRINT (.\UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\main.obj (MAIN)
  .\OBJ\delay.obj (DELAY)
  .\OBJ\lcd.obj (LCD)
  .\OBJ\usart.obj (USART)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\OBJ\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_LCD_STR?LCD
            DATA    001FH     0001H     UNIT         ?DT?USART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?_LCD_CUSTOM?LCD
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     003CH     UNIT         ?PR?_LCD_CUSTOM?LCD
            CODE    044CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0473H     0025H     UNIT         ?PR?_LCD_STR?LCD
            CODE    0498H     001AH     UNIT         ?PR?_POSI?LCD
            CODE    04B2H     0019H     UNIT         ?CO?MAIN
            CODE    04CBH     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    04E4H     0016H     UNIT         ?PR?USART_INIT?USART
            CODE    04FAH     0010H     UNIT         ?PR?_WDAT?LCD
            CODE    050AH     0010H     UNIT         ?PR?_WDIR?LCD
            CODE    051AH     000DH     UNIT         ?PR?DELAY300MS?DELAY
            CODE    0527H     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    0534H     000DH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0541H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  12:34:34  PAGE 2


            CODE    054DH     000BH     UNIT         ?PR?USART?USART
            CODE    0558H     0009H     UNIT         ?PR?DELAY700US?DELAY
            CODE    0561H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    056AH     0005H     UNIT         ?PR?DELAY60US?DELAY



OVERLAY MAP OF MODULE:   .\OBJ\UART (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?USART_INIT?USART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_POSI?LCD
  +--> ?PR?_WDAT?LCD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?LCD               -----    -----      -----    -----
  +--> ?PR?_WDIR?LCD

?PR?_WDIR?LCD                  -----    -----      -----    -----
  +--> ?PR?DELAY10MS?DELAY

?PR?_POSI?LCD                  -----    -----      -----    -----
  +--> ?PR?_WDIR?LCD

?PR?_WDAT?LCD                  -----    -----      -----    -----
  +--> ?PR?DELAY10MS?DELAY

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\OBJ\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0541H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  12:34:34  PAGE 3


  C:0544H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0541H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0541H         LINE#         133
  C:0543H         LINE#         134
  C:0544H         LINE#         135
  C:0545H         LINE#         136
  C:0547H         LINE#         185
  C:054AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:0009H         LINE#         15
  C:0009H         LINE#         17
  C:0010H         LINE#         18
  C:0015H         LINE#         19
  C:0021H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0534H         PUBLIC        delay100ms
  C:051AH         PUBLIC        delay300ms
  C:0558H         PUBLIC        delay700us
  C:0561H         PUBLIC        delay1ms
  C:0527H         PUBLIC        delay10ms
  C:056AH         PUBLIC        delay60us
  -------         PROC          DELAY300MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:051AH         LINE#         4
  C:051AH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  12:34:34  PAGE 4


  C:051AH         LINE#         7
  C:051CH         LINE#         8
  C:051EH         LINE#         9
  C:0526H         LINE#         10
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0527H         LINE#         13
  C:0527H         LINE#         14
  C:0527H         LINE#         16
  C:0529H         LINE#         17
  C:052BH         LINE#         18
  C:0533H         LINE#         19
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY700US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0558H         LINE#         21
  C:0558H         LINE#         22
  C:0558H         LINE#         24
  C:055AH         LINE#         25
  C:0560H         LINE#         26
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0534H         LINE#         28
  C:0534H         LINE#         29
  C:0534H         LINE#         31
  C:0536H         LINE#         32
  C:0538H         LINE#         33
  C:0540H         LINE#         34
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0561H         LINE#         36
  C:0561H         LINE#         37
  C:0561H         LINE#         39
  C:0563H         LINE#         40
  C:0569H         LINE#         41
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  12:34:34  PAGE 5


  C:056AH         LINE#         43
  C:056AH         LINE#         44
  C:056AH         LINE#         46
  C:056EH         LINE#         47
  -------         ENDPROC       DELAY60US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04FAH         PUBLIC        _wdat
  C:0410H         PUBLIC        _lcd_custom
  C:050AH         PUBLIC        _wdir
  C:0498H         PUBLIC        _posi
  C:04CBH         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:0473H         PUBLIC        _lcd_str
  -------         PROC          LCD_INIT
  C:04CBH         LINE#         5
  C:04CBH         LINE#         6
  C:04CBH         LINE#         7
  C:04D0H         LINE#         8
  C:04D5H         LINE#         9
  C:04DAH         LINE#         10
  C:04DFH         LINE#         11
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CUSTOM
  D:0022H         SYMBOL        num
  D:0023H         SYMBOL        word
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        temp
  -------         ENDDO         
  C:0410H         LINE#         14
  C:0418H         LINE#         15
  C:0418H         LINE#         17
  C:0420H         LINE#         18
  C:0423H         LINE#         19
  C:0423H         LINE#         20
  C:042BH         LINE#         21
  C:042FH         LINE#         22
  C:0442H         LINE#         24
  C:044BH         LINE#         25
  -------         ENDPROC       _LCD_CUSTOM
  -------         PROC          _WDAT
  D:0007H         SYMBOL        dat
  C:04FAH         LINE#         27
  C:04FAH         LINE#         28
  C:04FAH         LINE#         29
  C:04FCH         LINE#         30
  C:04FEH         LINE#         31
  C:0500H         LINE#         32
  C:0502H         LINE#         33
  C:0504H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  12:34:34  PAGE 6


  C:0507H         LINE#         35
  C:0509H         LINE#         37
  -------         ENDPROC       _WDAT
  -------         PROC          _WDIR
  D:0007H         SYMBOL        dir
  C:050AH         LINE#         39
  C:050AH         LINE#         40
  C:050AH         LINE#         41
  C:050CH         LINE#         42
  C:050EH         LINE#         43
  C:0510H         LINE#         44
  C:0512H         LINE#         45
  C:0514H         LINE#         46
  C:0517H         LINE#         47
  C:0519H         LINE#         49
  -------         ENDPROC       _WDIR
  -------         PROC          _POSI
  D:0003H         SYMBOL        line
  D:0004H         SYMBOL        x
  C:0498H         LINE#         51
  C:049CH         LINE#         52
  C:049CH         LINE#         53
  C:049DH         LINE#         54
  C:04A7H         LINE#         55
  C:04B1H         LINE#         57
  -------         ENDPROC       _POSI
  -------         PROC          _LCD_STR
  D:001CH         SYMBOL        ch
  C:0473H         LINE#         59
  C:0479H         LINE#         60
  C:0479H         LINE#         61
  C:0497H         LINE#         62
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        LCD

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:054DH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04E4H         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001FH         PUBLIC        receiveData
  -------         PROC          USART_INIT
  C:04E4H         LINE#         6
  C:04E4H         LINE#         7
  C:04E4H         LINE#         8
  C:04E7H         LINE#         9
  C:04EAH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  12:34:34  PAGE 7


  C:04EDH         LINE#         11
  C:04F0H         LINE#         12
  C:04F3H         LINE#         13
  C:04F5H         LINE#         14
  C:04F7H         LINE#         15
  C:04F9H         LINE#         17
  -------         ENDPROC       USART_INIT
  -------         PROC          USART
  C:054DH         LINE#         20
  C:054DH         LINE#         23
  C:0550H         LINE#         24
  C:0552H         LINE#         25
  C:0555H         LINE#         26
  C:0557H         LINE#         28
  -------         ENDPROC       USART
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:044CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR



FUNCTION REGISTER MASKS


BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  12:34:34  PAGE 8


FUNCTION . . . . . . REG MASK
-----------------------------

DELAY100MS . . . . . @0xc007
DELAY10MS. . . . . . @0xc007
DELAY1MS . . . . . . @0xc003
DELAY300MS . . . . . @0xc007
DELAY60US. . . . . . @0xc001
DELAY700US . . . . . @0xc003
USART. . . . . . . . @0xc000
USART_INIT . . . . . @0x8000
_LCD_STR . . . . . . @0xf377
_POSI. . . . . . . . @0xf01f
_WDAT. . . . . . . . @0xc007
_WDIR. . . . . . . . @0xc007

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY700US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY60US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STR?LCD

Program Size: data=40.1 xdata=0 code=1391
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
