BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2015  21:25:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?_POSI?MAIN
            CODE    082CH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    084FH     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0868H     0010H     UNIT         ?PR?_WDAT?MAIN
            CODE    0878H     0010H     UNIT         ?PR?_WDIR?MAIN
            CODE    0888H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0895H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A1H     0009H     UNIT         ?PR?DELAY6MS?MAIN
            CODE    08AAH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    08B3H     0009H     UNIT         ?PR?DELAY500US?MAIN
            CODE    08BCH     0005H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_POSI?MAIN
  +--> ?PR?_WDAT?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_WDIR?MAIN

?PR?_WDIR?MAIN
  +--> ?PR?DELAY10MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2015  21:25:45  PAGE 2



?PR?_POSI?MAIN
  +--> ?PR?_WDIR?MAIN

?PR?_WDAT?MAIN
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0895H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0898H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0895H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0895H         LINE#         133
  C:0897H         LINE#         134
  C:0898H         LINE#         135
  C:0899H         LINE#         136
  C:089BH         LINE#         185
  C:089EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08BCH         PUBLIC        delay100us
  C:08B3H         PUBLIC        delay500us
  C:08AAH         PUBLIC        delay1ms
  C:082CH         PUBLIC        main
  C:08A1H         PUBLIC        delay6ms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2015  21:25:45  PAGE 3


  C:0868H         PUBLIC        _wdat
  C:0878H         PUBLIC        _wdir
  C:0800H         PUBLIC        _posi
  C:084FH         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  C:0888H         PUBLIC        delay10ms
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          DELAY6MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:08A1H         LINE#         10
  C:08A1H         LINE#         11
  C:08A1H         LINE#         13
  C:08A3H         LINE#         14
  C:08A9H         LINE#         15
  -------         ENDPROC       DELAY6MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:08AAH         LINE#         18
  C:08AAH         LINE#         19
  C:08AAH         LINE#         21
  C:08ACH         LINE#         22
  C:08B2H         LINE#         23
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:08B3H         LINE#         26
  C:08B3H         LINE#         27
  C:08B3H         LINE#         29
  C:08B5H         LINE#         30
  C:08BBH         LINE#         31
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:08BCH         LINE#         33
  C:08BCH         LINE#         34
  C:08BCH         LINE#         36
  C:08C0H         LINE#         37
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0888H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2015  21:25:45  PAGE 4


  C:0888H         LINE#         40
  C:0888H         LINE#         42
  C:088AH         LINE#         43
  C:088CH         LINE#         44
  C:0894H         LINE#         45
  -------         ENDPROC       DELAY10MS
  -------         PROC          LCD_INIT
  C:084FH         LINE#         11
  C:084FH         LINE#         12
  C:084FH         LINE#         13
  C:0854H         LINE#         14
  C:0859H         LINE#         15
  C:085EH         LINE#         16
  C:0863H         LINE#         17
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WDAT
  D:0007H         SYMBOL        dat
  C:0868H         LINE#         20
  C:0868H         LINE#         21
  C:0868H         LINE#         22
  C:086AH         LINE#         23
  C:086CH         LINE#         24
  C:086EH         LINE#         25
  C:0870H         LINE#         26
  C:0872H         LINE#         27
  C:0875H         LINE#         28
  C:0877H         LINE#         30
  -------         ENDPROC       _WDAT
  -------         PROC          _WDIR
  D:0007H         SYMBOL        dir
  C:0878H         LINE#         32
  C:0878H         LINE#         33
  C:0878H         LINE#         34
  C:087AH         LINE#         35
  C:087CH         LINE#         36
  C:087EH         LINE#         37
  C:0880H         LINE#         38
  C:0882H         LINE#         39
  C:0885H         LINE#         40
  C:0887H         LINE#         42
  -------         ENDPROC       _WDIR
  -------         PROC          _POSI
  D:0082H         SYMBOL        line
  D:0002H         SYMBOL        x
  C:0800H         LINE#         44
  C:0808H         LINE#         45
  C:0808H         LINE#         46
  C:080DH         LINE#         47
  C:081CH         LINE#         48
  C:082BH         LINE#         50
  -------         ENDPROC       _POSI
  -------         PROC          MAIN
  C:082CH         LINE#         3
  C:082CH         LINE#         4
  C:082CH         LINE#         7
  C:082FH         LINE#         8
  C:083AH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2015  21:25:45  PAGE 5


  C:083FH         LINE#         10
  C:0848H         LINE#         11
  C:084DH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY6MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C4H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
