BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2016  09:31:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\main.obj, .\OBJ\lcd.obj, .\OBJ\usart.obj, .\OBJ\i2c.obj, .\OBJ\eepr
>> om.obj TO .\OBJ\EEPROM REGFILE (.\OBJ\EEPROM.ORC) PRINT (.\EEPROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\main.obj (MAIN)
  .\OBJ\lcd.obj (LCD)
  .\OBJ\usart.obj (USART)
  .\OBJ\i2c.obj (I2C)
  .\OBJ\eeprom.obj (EEPROM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\OBJ\EEPROM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?_LCD_CUSTOM?LCD
            DATA    0016H     0001H     UNIT         ?DT?USART
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?LCD_INIT?LCD
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0058H     UNIT         ?C?LIB_CODE
            CODE    007EH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    00D2H     0046H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0118H     003CH     UNIT         ?PR?_LCD_CUSTOM?LCD
            CODE    0154H     0032H     UNIT         ?PR?_EEP_RSTR?EEPROM
            CODE    0186H     002BH     UNIT         ?PR?_EEP_READ?EEPROM
            CODE    01B1H     0029H     UNIT         ?PR?_EEP_WSTR?EEPROM
            CODE    01DAH     0026H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0200H     0025H     UNIT         ?PR?_LCD_STR?LCD
            CODE    0225H     0023H     UNIT         ?CO?MAIN
            CODE    0248H     0022H     UNIT         ?PR?_EEP_WRITE?EEPROM
            CODE    026AH     0021H     UNIT         ?PR?_LCD_POSI?LCD
            CODE    028BH     0016H     UNIT         ?PR?USART_INIT?USART
            CODE    02A1H     0010H     UNIT         ?PR?_LCD_WDAT?LCD
            CODE    02B1H     0010H     UNIT         ?PR?_LCD_WDIR?LCD
            CODE    02C1H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    02D0H     000EH     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    02DEH     000CH     UNIT         ?C_C51STARTUP
            CODE    02EAH     000BH     UNIT         ?PR?USART?USART
            CODE    02F5H     000AH     UNIT         ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:31:02  PAGE 2





OVERLAY MAP OF MODULE:   .\OBJ\EEPROM (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_POSI?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_EEP_WSTR?EEPROM
  +--> ?PR?_EEP_RSTR?EEPROM

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_WDIR?LCD

?PR?_LCD_POSI?LCD              000BH    0002H
  +--> ?PR?_LCD_WDIR?LCD

?PR?_LCD_STR?LCD               000BH    0003H
  +--> ?PR?_LCD_WDAT?LCD

?PR?_EEP_WSTR?EEPROM           000BH    0004H
  +--> ?PR?_EEP_WRITE?EEPROM

?PR?_EEP_WRITE?EEPROM          000FH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C              -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_I2C_SENDBYTE?I2C          -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_STOP?I2C               -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_EEP_RSTR?EEPROM           000BH    0004H
  +--> ?PR?_EEP_READ?EEPROM

?PR?_EEP_READ?EEPROM           000FH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READBYTE?I2C           -----    -----
  +--> ?PR?I2C_DELAY10US?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:31:02  PAGE 3





UNRESOLVED EXTERNAL SYMBOLS:
   DELAY10MS



SYMBOL TABLE OF MODULE:  .\OBJ\EEPROM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02DEH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02E1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02DEH         LINE#         133
  C:02E0H         LINE#         134
  C:02E1H         LINE#         135
  C:02E2H         LINE#         136
  C:02E4H         LINE#         185
  C:02E7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:007EH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:007EH         LINE#         11
  C:007EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:31:02  PAGE 4


  C:007EH         LINE#         13
  C:0087H         LINE#         14
  C:008AH         LINE#         16
  C:0091H         LINE#         17
  C:009AH         LINE#         18
  C:00A5H         LINE#         19
  C:00A5H         LINE#         20
  C:00A5H         LINE#         22
  C:00B0H         LINE#         24
  C:00B7H         LINE#         25
  C:00C0H         LINE#         27
  C:00C7H         LINE#         28
  C:00D0H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0118H         PUBLIC        _lcd_custom
  C:02A1H         PUBLIC        _lcd_wdat
  C:0003H         PUBLIC        lcd_init
  C:02B1H         PUBLIC        _lcd_wdir
  C:026AH         PUBLIC        _lcd_posi
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:0200H         PUBLIC        _lcd_str
  -------         PROC          LCD_INIT
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0008H         LINE#         8
  C:000DH         LINE#         9
  C:0012H         LINE#         10
  C:0017H         LINE#         11
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CUSTOM
  D:0010H         SYMBOL        num
  D:0011H         SYMBOL        word
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:0118H         LINE#         14
  C:0120H         LINE#         15
  C:0120H         LINE#         17
  C:0128H         LINE#         18
  C:012BH         LINE#         19
  C:012BH         LINE#         20
  C:0133H         LINE#         21
  C:0137H         LINE#         22
  C:014AH         LINE#         24
  C:0153H         LINE#         25
  -------         ENDPROC       _LCD_CUSTOM
  -------         PROC          _LCD_WDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:31:02  PAGE 5


  D:0007H         SYMBOL        dat
  C:02A1H         LINE#         27
  C:02A1H         LINE#         28
  C:02A1H         LINE#         29
  C:02A3H         LINE#         30
  C:02A5H         LINE#         31
  C:02A7H         LINE#         32
  C:02A9H         LINE#         33
  C:02ABH         LINE#         34
  C:02AEH         LINE#         35
  C:02B0H         LINE#         37
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          _LCD_WDIR
  D:0007H         SYMBOL        dir
  C:02B1H         LINE#         39
  C:02B1H         LINE#         40
  C:02B1H         LINE#         41
  C:02B3H         LINE#         42
  C:02B5H         LINE#         43
  C:02B7H         LINE#         44
  C:02B9H         LINE#         45
  C:02BBH         LINE#         46
  C:02BEH         LINE#         47
  C:02C0H         LINE#         49
  -------         ENDPROC       _LCD_WDIR
  -------         PROC          _LCD_POSI
  D:000BH         SYMBOL        line
  D:000CH         SYMBOL        x
  C:026AH         LINE#         51
  C:026EH         LINE#         52
  C:026EH         LINE#         53
  C:0270H         LINE#         54
  C:027DH         LINE#         55
  C:028AH         LINE#         57
  -------         ENDPROC       _LCD_POSI
  -------         PROC          _LCD_STR
  D:000BH         SYMBOL        ch
  C:0200H         LINE#         59
  C:0206H         LINE#         60
  C:0206H         LINE#         61
  C:0224H         LINE#         62
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        LCD

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02EAH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:028BH         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:31:02  PAGE 6


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        receiveData
  -------         PROC          USART_INIT
  C:028BH         LINE#         6
  C:028BH         LINE#         7
  C:028BH         LINE#         8
  C:028EH         LINE#         9
  C:0291H         LINE#         10
  C:0294H         LINE#         11
  C:0297H         LINE#         12
  C:029AH         LINE#         13
  C:029CH         LINE#         14
  C:029EH         LINE#         15
  C:02A0H         LINE#         17
  -------         ENDPROC       USART_INIT
  -------         PROC          USART
  C:02EAH         LINE#         20
  C:02EAH         LINE#         23
  C:02EDH         LINE#         24
  C:02EFH         LINE#         25
  C:02F2H         LINE#         26
  C:02F4H         LINE#         28
  -------         ENDPROC       USART
  -------         ENDMOD        USART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:02C1H         PUBLIC        I2C_Start
  C:01DAH         PUBLIC        I2C_ReadByte
  C:00D2H         PUBLIC        _I2C_SendByte
  C:02F5H         PUBLIC        I2C_Stop
  C:02D5H         PUBLIC        I2C_Delay10us
  B:00A0H.0       PUBLIC        I2C_SDA
  C:02D0H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:02D0H         SYMBOL        L?0022
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:02D5H         LINE#         3
  C:02D5H         LINE#         4
  C:02D5H         LINE#         6
  C:02D7H         LINE#         7
  C:02D7H         LINE#         8
  C:02DBH         LINE#         9
  C:02DDH         LINE#         10
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:02C1H         LINE#         12
  C:02C1H         LINE#         13
  C:02C1H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:31:02  PAGE 7


  C:02C3H         LINE#         15
  C:02C3H         LINE#         16
  C:02C3H         LINE#         17
  C:02C6H         LINE#         18
  C:02C8H         LINE#         19
  C:02CBH         LINE#         20
  C:02CDH         LINE#         21
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:02F5H         LINE#         24
  C:02F5H         LINE#         25
  C:02F5H         LINE#         26
  C:02F7H         LINE#         27
  C:02F7H         LINE#         28
  C:02F7H         LINE#         29
  C:02FAH         LINE#         30
  C:02FCH         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:00D2H         LINE#         34
  C:00D6H         LINE#         35
  C:00D6H         LINE#         36
  C:00D9H         LINE#         38
  C:00D9H         LINE#         39
  C:00D9H         LINE#         40
  C:00E4H         LINE#         41
  C:00E8H         LINE#         42
  C:00E8H         LINE#         43
  C:00E8H         LINE#         44
  C:00EBH         LINE#         45
  C:00EDH         LINE#         46
  C:00F0H         LINE#         47
  C:00F4H         LINE#         49
  C:00F6H         LINE#         50
  C:00F9H         LINE#         51
  C:00FBH         LINE#         52
  C:0101H         LINE#         53
  C:0101H         LINE#         54
  C:0102H         LINE#         55
  C:0108H         LINE#         56
  C:0108H         LINE#         57
  C:010AH         LINE#         58
  C:010DH         LINE#         59
  C:0110H         LINE#         60
  C:0110H         LINE#         61
  C:0110H         LINE#         63
  C:0112H         LINE#         64
  C:0115H         LINE#         65
  C:0117H         LINE#         66
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:31:02  PAGE 8


  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:01DAH         LINE#         69
  C:01DAH         LINE#         70
  C:01DAH         LINE#         71
  C:01DDH         LINE#         72
  C:01DFH         LINE#         73
  C:01E2H         LINE#         74
  C:01E2H         LINE#         75
  C:01E2H         LINE#         76
  C:01E4H         LINE#         77
  C:01E7H         LINE#         78
  C:01EBH         LINE#         79
  C:01F1H         LINE#         80
  C:01F4H         LINE#         81
  C:01F6H         LINE#         82
  C:01F9H         LINE#         83
  C:01FDH         LINE#         84
  C:01FFH         LINE#         85
  -------         ENDPROC       I2C_READBYTE
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0186H         PUBLIC        _EEP_Read
  C:0248H         PUBLIC        _EEP_Write
  C:0154H         PUBLIC        _EEP_Rstr
  C:01B1H         PUBLIC        _EEP_Wstr
  -------         PROC          _EEP_WRITE
  D:000FH         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0248H         LINE#         3
  C:024CH         LINE#         4
  C:024CH         LINE#         5
  C:024FH         LINE#         6
  C:0256H         LINE#         7
  C:025DH         LINE#         8
  C:0264H         LINE#         9
  C:0267H         LINE#         10
  -------         ENDPROC       _EEP_WRITE
  -------         PROC          _EEP_READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:000FH         SYMBOL        num
  -------         ENDDO         
  C:0186H         LINE#         13
  C:0188H         LINE#         14
  C:0188H         LINE#         16
  C:018BH         LINE#         17
  C:0192H         LINE#         18
  C:0199H         LINE#         19
  C:019CH         LINE#         20
  C:01A3H         LINE#         21
  C:01A8H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:31:02  PAGE 9


  C:01ABH         LINE#         23
  C:01AEH         LINE#         24
  C:01B0H         LINE#         26
  -------         ENDPROC       _EEP_READ
  -------         PROC          _EEP_WSTR
  D:000BH         SYMBOL        addr
  D:000CH         SYMBOL        str
  C:01B1H         LINE#         28
  C:01B9H         LINE#         29
  C:01B9H         LINE#         30
  C:01C5H         LINE#         31
  C:01C5H         LINE#         33
  C:01CCH         LINE#         34
  C:01D7H         LINE#         36
  C:01D9H         LINE#         39
  -------         ENDPROC       _EEP_WSTR
  -------         PROC          _EEP_RSTR
  D:000BH         SYMBOL        addr
  D:000CH         SYMBOL        str
  C:0154H         LINE#         41
  C:015CH         LINE#         42
  C:015CH         LINE#         44
  C:0167H         LINE#         45
  C:0167H         LINE#         47
  C:0178H         LINE#         48
  C:0183H         LINE#         49
  C:0185H         LINE#         53
  -------         ENDPROC       _EEP_RSTR
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR



FUNCTION REGISTER MASKS


FUNCTION . . . . REG MASK
-------------------------

I2C_DELAY10US. . @0xc003
I2C_READBYTE . . @0xf00f
I2C_START. . . . @0xc003
I2C_STOP . . . . @0xc003
USART. . . . . . @0xc000
USART_INIT . . . @0x8000
_I2C_SENDBYTE. . @0xf077
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:31:02  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_INIT?USART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY10MS
    MODULE:  .\OBJ\lcd.obj (LCD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY10MS
    MODULE:  .\OBJ\lcd.obj (LCD)
    ADDRESS: 02ACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY10MS
    MODULE:  .\OBJ\lcd.obj (LCD)
    ADDRESS: 02BCH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY10MS
    MODULE:  .\OBJ\eeprom.obj (EEPROM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY10MS
    MODULE:  .\OBJ\eeprom.obj (EEPROM)
    ADDRESS: 0268H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY10MS
    MODULE:  .\OBJ\eeprom.obj (EEPROM)
    ADDRESS: 01ACH

Program Size: data=24.0 xdata=0 code=760
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
