BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2015  13:48:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\main.obj, .\OBJ\delay.obj, .\OBJ\lcd.obj, .\OBJ\usart.obj, .\OBJ
>> \i2c.obj, .\OBJ\eeprom.obj TO .\OBJ\UART REGFILE (.\OBJ\UART.ORC) PRINT (.\UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\main.obj (MAIN)
  .\OBJ\delay.obj (DELAY)
  .\OBJ\lcd.obj (LCD)
  .\OBJ\usart.obj (USART)
  .\OBJ\i2c.obj (I2C)
  .\OBJ\eeprom.obj (EEPROM)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\0000\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\OBJ\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_LCD_CUSTOM?LCD
            DATA    000EH     0004H     UNIT         ?DT?_EEP_WSTR?EEPROM
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?USART
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_EEP_WRITE?EEPROM
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004BH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0071H     0046H     UNIT         ?C?LIB_CODE
            CODE    00B7H     003CH     UNIT         ?PR?_LCD_CUSTOM?LCD
            CODE    00F3H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0122H     002BH     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    014DH     0029H     UNIT         ?PR?_EEP_WSTR?EEPROM
            CODE    0176H     0028H     UNIT         ?PR?_EEP_READ?EEPROM
            CODE    019EH     0025H     UNIT         ?PR?_LCD_STR?LCD
            CODE    01C3H     001AH     UNIT         ?PR?_LCD_POSI?LCD
            CODE    01DDH     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    01F6H     0016H     UNIT         ?PR?USART_INIT?USART
            CODE    020CH     0014H     UNIT         ?PR?I2C_START?I2C
            CODE    0220H     0010H     UNIT         ?PR?_LCD_WDAT?LCD
            CODE    0230H     0010H     UNIT         ?PR?_LCD_WDIR?LCD
            CODE    0240H     000FH     UNIT         ?PR?I2C_STOP?I2C
            CODE    024FH     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    025CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0268H     000BH     UNIT         ?CO?MAIN
            CODE    0273H     000BH     UNIT         ?PR?USART?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  13:48:27  PAGE 2


            CODE    027EH     0009H     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   .\OBJ\UART (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_POSI?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_EEP_WRITE?EEPROM
  +--> ?PR?_EEP_READ?EEPROM
  +--> ?PR?_LCD_WDAT?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_WDIR?LCD

?PR?_LCD_WDIR?LCD              -----    -----
  +--> ?PR?DELAY10MS?DELAY

?PR?_LCD_POSI?LCD              -----    -----
  +--> ?PR?_LCD_WDIR?LCD

?PR?_LCD_STR?LCD               0013H    0003H
  +--> ?PR?_LCD_WDAT?LCD

?PR?_LCD_WDAT?LCD              -----    -----
  +--> ?PR?DELAY10MS?DELAY

?PR?_EEP_WRITE?EEPROM          0013H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C              -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?_I2C_SENDBYTE?I2C          -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?I2C_STOP?I2C               -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?_EEP_READ?EEPROM           -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  13:48:27  PAGE 3


?PR?I2C_READBYTE?I2C           0013H    0001H
  +--> ?PR?DELAY10US?DELAY



UNRESOLVED EXTERNAL SYMBOLS:
   I2C_DELAY10US



SYMBOL TABLE OF MODULE:  .\OBJ\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:025CH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:025CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:025CH         LINE#         133
  C:025EH         LINE#         134
  C:025FH         LINE#         135
  C:0260H         LINE#         136
  C:0262H         LINE#         185
  C:0265H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00F3H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  13:48:27  PAGE 4


  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:00F3H         LINE#         10
  C:00F3H         LINE#         11
  C:00F3H         LINE#         13
  C:00F6H         LINE#         14
  C:00FDH         LINE#         15
  C:0106H         LINE#         16
  C:0106H         LINE#         17
  C:0106H         LINE#         18
  C:010DH         LINE#         19
  C:0114H         LINE#         20
  C:011BH         LINE#         21
  C:0120H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:024FH         PUBLIC        delay10ms
  C:027EH         PUBLIC        delay10us
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:024FH         LINE#         6
  C:024FH         LINE#         7
  C:024FH         LINE#         9
  C:0251H         LINE#         10
  C:0253H         LINE#         11
  C:025BH         LINE#         12
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:027EH         LINE#         17
  C:027EH         LINE#         18
  C:027EH         LINE#         20
  C:0280H         LINE#         21
  C:0280H         LINE#         22
  C:0284H         LINE#         23
  C:0286H         LINE#         24
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00B7H         PUBLIC        _lcd_custom
  C:0220H         PUBLIC        _lcd_wdat
  C:01DDH         PUBLIC        lcd_init
  C:0230H         PUBLIC        _lcd_wdir
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  13:48:27  PAGE 5


  C:01C3H         PUBLIC        _lcd_posi
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:019EH         PUBLIC        _lcd_str
  -------         PROC          LCD_INIT
  C:01DDH         LINE#         5
  C:01DDH         LINE#         6
  C:01DDH         LINE#         7
  C:01E2H         LINE#         8
  C:01E7H         LINE#         9
  C:01ECH         LINE#         10
  C:01F1H         LINE#         11
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CUSTOM
  D:0008H         SYMBOL        num
  D:0009H         SYMBOL        word
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:00B7H         LINE#         14
  C:00BFH         LINE#         15
  C:00BFH         LINE#         17
  C:00C7H         LINE#         18
  C:00CAH         LINE#         19
  C:00CAH         LINE#         20
  C:00D2H         LINE#         21
  C:00D6H         LINE#         22
  C:00E9H         LINE#         24
  C:00F2H         LINE#         25
  -------         ENDPROC       _LCD_CUSTOM
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0220H         LINE#         27
  C:0220H         LINE#         28
  C:0220H         LINE#         29
  C:0222H         LINE#         30
  C:0224H         LINE#         31
  C:0226H         LINE#         32
  C:0228H         LINE#         33
  C:022AH         LINE#         34
  C:022DH         LINE#         35
  C:022FH         LINE#         37
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          _LCD_WDIR
  D:0007H         SYMBOL        dir
  C:0230H         LINE#         39
  C:0230H         LINE#         40
  C:0230H         LINE#         41
  C:0232H         LINE#         42
  C:0234H         LINE#         43
  C:0236H         LINE#         44
  C:0238H         LINE#         45
  C:023AH         LINE#         46
  C:023DH         LINE#         47
  C:023FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  13:48:27  PAGE 6


  -------         ENDPROC       _LCD_WDIR
  -------         PROC          _LCD_POSI
  D:0003H         SYMBOL        line
  D:0004H         SYMBOL        x
  C:01C3H         LINE#         51
  C:01C7H         LINE#         52
  C:01C7H         LINE#         53
  C:01C8H         LINE#         54
  C:01D2H         LINE#         55
  C:01DCH         LINE#         57
  -------         ENDPROC       _LCD_POSI
  -------         PROC          _LCD_STR
  D:0013H         SYMBOL        ch
  C:019EH         LINE#         59
  C:01A4H         LINE#         60
  C:01A4H         LINE#         61
  C:01C2H         LINE#         62
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        LCD

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0273H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01F6H         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        receiveData
  -------         PROC          USART_INIT
  C:01F6H         LINE#         6
  C:01F6H         LINE#         7
  C:01F6H         LINE#         8
  C:01F9H         LINE#         9
  C:01FCH         LINE#         10
  C:01FFH         LINE#         11
  C:0202H         LINE#         12
  C:0205H         LINE#         13
  C:0207H         LINE#         14
  C:0209H         LINE#         15
  C:020BH         LINE#         17
  -------         ENDPROC       USART_INIT
  -------         PROC          USART
  C:0273H         LINE#         20
  C:0273H         LINE#         23
  C:0276H         LINE#         24
  C:0278H         LINE#         25
  C:027BH         LINE#         26
  C:027DH         LINE#         28
  -------         ENDPROC       USART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  13:48:27  PAGE 7


  -------         ENDMOD        USART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:020CH         PUBLIC        I2C_Start
  C:0122H         PUBLIC        I2C_ReadByte
  C:0026H         PUBLIC        _I2C_SendByte
  C:0240H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:020CH         LINE#         5
  C:020CH         LINE#         6
  C:020CH         LINE#         7
  C:020EH         LINE#         8
  C:0211H         LINE#         9
  C:0213H         LINE#         10
  C:0216H         LINE#         11
  C:0218H         LINE#         12
  C:021BH         LINE#         13
  C:021DH         LINE#         14
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0240H         LINE#         17
  C:0240H         LINE#         18
  C:0240H         LINE#         19
  C:0242H         LINE#         20
  C:0245H         LINE#         21
  C:0247H         LINE#         22
  C:024AH         LINE#         23
  C:024CH         LINE#         24
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0026H         LINE#         27
  C:002AH         LINE#         28
  C:002AH         LINE#         29
  C:002DH         LINE#         31
  C:002DH         LINE#         32
  C:002DH         LINE#         33
  C:0038H         LINE#         34
  C:003CH         LINE#         35
  C:003FH         LINE#         36
  C:0041H         LINE#         37
  C:0044H         LINE#         38
  C:0046H         LINE#         39
  C:0049H         LINE#         40
  C:004DH         LINE#         42
  C:004FH         LINE#         43
  C:0052H         LINE#         44
  C:0054H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  13:48:27  PAGE 8


  C:005AH         LINE#         46
  C:005AH         LINE#         47
  C:005BH         LINE#         48
  C:0061H         LINE#         49
  C:0061H         LINE#         50
  C:0063H         LINE#         51
  C:0066H         LINE#         52
  C:0069H         LINE#         53
  C:0069H         LINE#         54
  C:0069H         LINE#         56
  C:006BH         LINE#         57
  C:006EH         LINE#         58
  C:0070H         LINE#         59
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0013H         SYMBOL        dat
  -------         ENDDO         
  C:0122H         LINE#         62
  C:0122H         LINE#         63
  C:0122H         LINE#         64
  C:0126H         LINE#         65
  C:0128H         LINE#         66
  C:012BH         LINE#         67
  C:012DH         LINE#         68
  C:012DH         LINE#         69
  C:012FH         LINE#         70
  C:0132H         LINE#         71
  C:0138H         LINE#         72
  C:013EH         LINE#         73
  C:0141H         LINE#         74
  C:0143H         LINE#         75
  C:0146H         LINE#         76
  C:014AH         LINE#         77
  C:014CH         LINE#         78
  -------         ENDPROC       I2C_READBYTE
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0176H         PUBLIC        _EEP_Read
  C:0003H         PUBLIC        _EEP_Write
  C:014DH         PUBLIC        _EEP_Wstr
  -------         PROC          _EEP_WRITE
  D:0013H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0003H         LINE#         4
  C:0007H         LINE#         5
  C:0007H         LINE#         6
  C:000AH         LINE#         7
  C:0011H         LINE#         8
  C:0018H         LINE#         9
  C:001FH         LINE#         10
  -------         ENDPROC       _EEP_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  13:48:27  PAGE 9


  -------         PROC          _EEP_READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:0176H         LINE#         13
  C:0178H         LINE#         14
  C:0178H         LINE#         16
  C:017BH         LINE#         17
  C:0182H         LINE#         18
  C:0189H         LINE#         19
  C:018CH         LINE#         20
  C:0193H         LINE#         21
  C:0198H         LINE#         22
  C:019BH         LINE#         23
  C:019DH         LINE#         24
  -------         ENDPROC       _EEP_READ
  -------         PROC          _EEP_WSTR
  D:000EH         SYMBOL        addr
  D:000FH         SYMBOL        ch
  C:014DH         LINE#         26
  C:0155H         LINE#         27
  C:0155H         LINE#         28
  C:0161H         LINE#         29
  C:0161H         LINE#         31
  C:0168H         LINE#         32
  C:0173H         LINE#         34
  C:0175H         LINE#         36
  -------         ENDPROC       _EEP_WSTR
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:0071H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:008AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR



FUNCTION REGISTER MASKS


FUNCTION . . . . REG MASK
-------------------------

DELAY10MS. . . . @0xc007
DELAY10US. . . . @0xc003
I2C_START. . . . @0xc003
I2C_STOP . . . . @0xc003
USART. . . . . . @0xc000
USART_INIT . . . @0x8000
_EEP_WRITE . . . @0xf07f
_EEP_WSTR. . . . @0xf37f
_I2C_SENDBYTE. . @0xf077
_LCD_POSI. . . . @0xf01f
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2015  13:48:27  PAGE 10


_LCD_STR . . . . @0xf377
_LCD_WDAT. . . . @0xc007
_LCD_WDIR. . . . @0xc007

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEP_WSTR?EEPROM

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2C_DELAY10US
    MODULE:  .\OBJ\i2c.obj (I2C)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2C_DELAY10US
    MODULE:  .\OBJ\i2c.obj (I2C)
    ADDRESS: 0129H

Program Size: data=24.0 xdata=0 code=646
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
