BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2015  21:15:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, ∫·œÚª¨∂Ø.obj TO ∫·œÚª¨∂Ø


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ∫·œÚª¨∂Ø.obj (∫·œÚª¨∂_)
  D:\KEIL4\0000\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ∫·œÚª¨∂Ø (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     UNIT         _XDATA_GROUP_
            XDATA   000CH     0008H     UNIT         ?XD?∫·œÚª¨∂_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     015DH     UNIT         ?PR?RIGHTCH?∫·œÚª¨∂_
            CODE    095DH     015DH     UNIT         ?PR?LEFTCH?∫·œÚª¨∂_
            CODE    0ABAH     00C0H     UNIT         ?CO?∫·œÚª¨∂_
            CODE    0B7AH     00A0H     UNIT         ?PR?_SEND?∫·œÚª¨∂_
            CODE    0C1AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CA6H     000CH     UNIT         ?C_INITSEG
            CODE    0CB2H     0008H     UNIT         ?PR?MAIN?∫·œÚª¨∂_



OVERLAY MAP OF MODULE:   ∫·œÚª¨∂Ø (?C_STARTUP)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?∫·œÚª¨∂_
  +--> ?C_INITSEG

?PR?MAIN?∫·œÚª¨∂_              -----    -----
  +--> ?PR?RIGHTCH?∫·œÚª¨∂_
  +--> ?PR?LEFTCH?∫·œÚª¨∂_

?PR?RIGHTCH?∫·œÚª¨∂_           0000H    0004H
  +--> ?CO?∫·œÚª¨∂_
  +--> ?PR?_SEND?∫·œÚª¨∂_

BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2015  21:15:41  PAGE 2


?PR?_SEND?∫·œÚª¨∂_             0004H    0008H

?PR?LEFTCH?∫·œÚª¨∂_            0000H    0004H
  +--> ?CO?∫·œÚª¨∂_
  +--> ?PR?_SEND?∫·œÚª¨∂_

?C_INITSEG                     -----    -----
  +--> ?CO?∫·œÚª¨∂_



SYMBOL TABLE OF MODULE:  ∫·œÚª¨∂Ø (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C1AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C1DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C1AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C1AH         LINE#         133
  C:0C1CH         LINE#         134
  C:0C1DH         LINE#         135
  C:0C1EH         LINE#         136
  C:0C20H         LINE#         185
  C:0C23H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ∫·œÚª¨∂_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0AFAH         PUBLIC        landyu
  C:0B5AH         PUBLIC        hang
  C:0CB2H         PUBLIC        main
  C:0B7AH         PUBLIC        _send
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2015  21:15:41  PAGE 3


  B:00B0H.5       PUBLIC        lck
  B:00B0H.4       PUBLIC        sdi
  B:00B0H.6       PUBLIC        sck
  C:0B1AH         PUBLIC        landshen
  C:0ABAH         PUBLIC        kong0
  C:0B3AH         PUBLIC        kong1
  X:000CH         PUBLIC        st
  C:0ADAH         PUBLIC        landxie
  C:0800H         PUBLIC        rightch
  C:095DH         PUBLIC        leftch
  -------         PROC          MAIN
  C:0CB2H         LINE#         38
  C:0CB2H         LINE#         39
  C:0CB2H         LINE#         41
  C:0CB2H         LINE#         42
  C:0CB2H         LINE#         45
  C:0CB5H         LINE#         46
  C:0CB8H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          RIGHTCH
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        k
  X:0002H         SYMBOL        n
  X:0003H         SYMBOL        w
  -------         ENDDO         
  C:0800H         LINE#         51
  C:0800H         LINE#         52
  C:0800H         LINE#         53
  C:0806H         LINE#         54
  C:0806H         LINE#         55
  C:0806H         LINE#         56
  C:081BH         LINE#         57
  C:081BH         LINE#         58
  C:081FH         LINE#         59
  C:082CH         LINE#         61
  C:0839H         LINE#         62
  C:0839H         LINE#         63
  C:084AH         LINE#         64
  C:084AH         LINE#         65
  C:0939H         LINE#         66
  C:0942H         LINE#         67
  C:0942H         LINE#         68
  C:094BH         LINE#         69
  C:0951H         LINE#         70
  C:095CH         LINE#         72
  -------         ENDPROC       RIGHTCH
  -------         PROC          LEFTCH
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        k
  X:0002H         SYMBOL        n
  X:0003H         SYMBOL        w
  -------         ENDDO         
  C:095DH         LINE#         74
  C:095DH         LINE#         75
  C:095DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2015  21:15:41  PAGE 4


  C:0962H         LINE#         77
  C:0962H         LINE#         78
  C:0962H         LINE#         79
  C:0976H         LINE#         80
  C:0976H         LINE#         81
  C:097AH         LINE#         82
  C:0989H         LINE#         83
  C:0996H         LINE#         84
  C:0996H         LINE#         85
  C:09A7H         LINE#         86
  C:09A7H         LINE#         87
  C:0A96H         LINE#         88
  C:0A9FH         LINE#         89
  C:0A9FH         LINE#         90
  C:0AA8H         LINE#         91
  C:0AAEH         LINE#         92
  C:0AB9H         LINE#         94
  -------         ENDPROC       LEFTCH
  -------         PROC          _SEND
  X:0004H         SYMBOL        dat0
  X:0006H         SYMBOL        dat1
  D:0002H         SYMBOL        dat2
  X:000AH         SYMBOL        dat3
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B7AH         LINE#         102
  C:0B88H         LINE#         103
  C:0B88H         LINE#         106
  C:0B8AH         LINE#         107
  C:0B8CH         LINE#         109
  C:0B8EH         LINE#         110
  C:0B8EH         LINE#         111
  C:0B90H         LINE#         112
  C:0B9BH         LINE#         113
  C:0BABH         LINE#         115
  C:0BADH         LINE#         117
  C:0BB2H         LINE#         120
  C:0BB4H         LINE#         121
  C:0BB4H         LINE#         122
  C:0BB6H         LINE#         123
  C:0BC1H         LINE#         124
  C:0BD1H         LINE#         126
  C:0BD3H         LINE#         128
  C:0BD8H         LINE#         131
  C:0BDAH         LINE#         132
  C:0BDAH         LINE#         133
  C:0BDCH         LINE#         134
  C:0BE0H         LINE#         135
  C:0BE8H         LINE#         137
  C:0BEAH         LINE#         139
  C:0BEFH         LINE#         142
  C:0BF1H         LINE#         143
  C:0BF1H         LINE#         144
  C:0BF3H         LINE#         145
  C:0BFEH         LINE#         146
  C:0C0EH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2015  21:15:41  PAGE 5


  C:0C10H         LINE#         149
  C:0C15H         LINE#         152
  C:0C17H         LINE#         153
  C:0C19H         LINE#         156
  -------         ENDPROC       _SEND
  -------         ENDMOD        ∫·œÚª¨∂_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043CH BYTE (52%) *
******************************************************************************

Program Size: data=9.0 xdata=20 code=1213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
