BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2016  09:03:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\main.obj, .\OBJ\delay.obj, .\OBJ\lcd.obj, .\OBJ\usart.obj, .\OBJ\i2
>> c.obj, .\OBJ\eeprom.obj TO .\OBJ\EEPROM REGFILE (.\OBJ\EEPROM.ORC) PRINT (.\EEPROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\main.obj (MAIN)
  .\OBJ\delay.obj (DELAY)
  .\OBJ\lcd.obj (LCD)
  .\OBJ\usart.obj (USART)
  .\OBJ\i2c.obj (I2C)
  .\OBJ\eeprom.obj (EEPROM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\OBJ\EEPROM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?_LCD_CUSTOM?LCD
            DATA    0016H     0001H     UNIT         ?DT?USART
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0058H     UNIT         ?C?LIB_CODE
            CODE    0858H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    08ACH     0046H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    08F2H     003CH     UNIT         ?PR?_LCD_CUSTOM?LCD
            CODE    092EH     0032H     UNIT         ?PR?_EEP_RSTR?EEPROM
            CODE    0960H     002BH     UNIT         ?PR?_EEP_READ?EEPROM
            CODE    098BH     0029H     UNIT         ?PR?_EEP_WSTR?EEPROM
            CODE    09B4H     0026H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    09DAH     0025H     UNIT         ?PR?_LCD_STR?LCD
            CODE    09FFH     0022H     UNIT         ?CO?MAIN
            CODE    0A21H     0022H     UNIT         ?PR?_EEP_WRITE?EEPROM
            CODE    0A43H     001AH     UNIT         ?PR?_LCD_POSI?LCD
            CODE    0A5DH     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0A76H     0019H     UNIT         ?PR?_DELAY10MS?EEPROM
            CODE    0A8FH     0016H     UNIT         ?PR?USART_INIT?USART
            CODE    0AA5H     0010H     UNIT         ?PR?_LCD_WDAT?LCD
            CODE    0AB5H     0010H     UNIT         ?PR?_LCD_WDIR?LCD
            CODE    0AC5H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0AD4H     000EH     UNIT         ?PR?I2C_DELAY10US?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:03:08  PAGE 2


            CODE    0AE2H     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    0AEFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AFBH     000BH     UNIT         ?PR?USART?USART
            CODE    0B06H     000AH     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\OBJ\EEPROM (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_POSI?LCD
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_EEP_WSTR?EEPROM
  +--> ?PR?_EEP_RSTR?EEPROM

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCD_WDIR?LCD

?PR?_LCD_WDIR?LCD              -----    -----
  +--> ?PR?DELAY10MS?DELAY

?PR?_LCD_POSI?LCD              -----    -----
  +--> ?PR?_LCD_WDIR?LCD

?PR?_LCD_STR?LCD               000BH    0003H
  +--> ?PR?_LCD_WDAT?LCD

?PR?_LCD_WDAT?LCD              -----    -----
  +--> ?PR?DELAY10MS?DELAY

?PR?_EEP_WSTR?EEPROM           000BH    0004H
  +--> ?PR?_EEP_WRITE?EEPROM

?PR?_EEP_WRITE?EEPROM          000FH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?DELAY10MS?DELAY

?PR?I2C_START?I2C              -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?_I2C_SENDBYTE?I2C          -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_STOP?I2C               -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:03:08  PAGE 3


?PR?_EEP_RSTR?EEPROM           000BH    0004H
  +--> ?PR?_EEP_READ?EEPROM

?PR?_EEP_READ?EEPROM           -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?DELAY10MS?DELAY

?PR?I2C_READBYTE?I2C           -----    -----
  +--> ?PR?I2C_DELAY10US?I2C



SYMBOL TABLE OF MODULE:  .\OBJ\EEPROM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AEFH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AF2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AEFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AEFH         LINE#         133
  C:0AF1H         LINE#         134
  C:0AF2H         LINE#         135
  C:0AF3H         LINE#         136
  C:0AF5H         LINE#         185
  C:0AF8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:03:08  PAGE 4


  C:0858H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:0858H         LINE#         10
  C:0858H         LINE#         11
  C:0858H         LINE#         12
  C:0861H         LINE#         13
  C:0864H         LINE#         15
  C:086BH         LINE#         16
  C:0874H         LINE#         17
  C:0874H         LINE#         18
  C:0874H         LINE#         19
  C:087FH         LINE#         20
  C:088AH         LINE#         22
  C:0891H         LINE#         23
  C:089AH         LINE#         25
  C:08A1H         LINE#         26
  C:08AAH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE2H         PUBLIC        delay10ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AE2H         LINE#         6
  C:0AE2H         LINE#         7
  C:0AE2H         LINE#         9
  C:0AE4H         LINE#         10
  C:0AE6H         LINE#         11
  C:0AEEH         LINE#         12
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08F2H         PUBLIC        _lcd_custom
  C:0AA5H         PUBLIC        _lcd_wdat
  C:0A5DH         PUBLIC        lcd_init
  C:0AB5H         PUBLIC        _lcd_wdir
  C:0A43H         PUBLIC        _lcd_posi
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:09DAH         PUBLIC        _lcd_str
  -------         PROC          LCD_INIT
  C:0A5DH         LINE#         5
  C:0A5DH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:03:08  PAGE 5


  C:0A5DH         LINE#         7
  C:0A62H         LINE#         8
  C:0A67H         LINE#         9
  C:0A6CH         LINE#         10
  C:0A71H         LINE#         11
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CUSTOM
  D:0010H         SYMBOL        num
  D:0011H         SYMBOL        word
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:08F2H         LINE#         14
  C:08FAH         LINE#         15
  C:08FAH         LINE#         17
  C:0902H         LINE#         18
  C:0905H         LINE#         19
  C:0905H         LINE#         20
  C:090DH         LINE#         21
  C:0911H         LINE#         22
  C:0924H         LINE#         24
  C:092DH         LINE#         25
  -------         ENDPROC       _LCD_CUSTOM
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0AA5H         LINE#         27
  C:0AA5H         LINE#         28
  C:0AA5H         LINE#         29
  C:0AA7H         LINE#         30
  C:0AA9H         LINE#         31
  C:0AABH         LINE#         32
  C:0AADH         LINE#         33
  C:0AAFH         LINE#         34
  C:0AB2H         LINE#         35
  C:0AB4H         LINE#         37
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          _LCD_WDIR
  D:0007H         SYMBOL        dir
  C:0AB5H         LINE#         39
  C:0AB5H         LINE#         40
  C:0AB5H         LINE#         41
  C:0AB7H         LINE#         42
  C:0AB9H         LINE#         43
  C:0ABBH         LINE#         44
  C:0ABDH         LINE#         45
  C:0ABFH         LINE#         46
  C:0AC2H         LINE#         47
  C:0AC4H         LINE#         49
  -------         ENDPROC       _LCD_WDIR
  -------         PROC          _LCD_POSI
  D:0003H         SYMBOL        line
  D:0004H         SYMBOL        x
  C:0A43H         LINE#         51
  C:0A47H         LINE#         52
  C:0A47H         LINE#         53
  C:0A48H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:03:08  PAGE 6


  C:0A52H         LINE#         55
  C:0A5CH         LINE#         57
  -------         ENDPROC       _LCD_POSI
  -------         PROC          _LCD_STR
  D:000BH         SYMBOL        ch
  C:09DAH         LINE#         59
  C:09E0H         LINE#         60
  C:09E0H         LINE#         61
  C:09FEH         LINE#         62
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        LCD

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0AFBH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A8FH         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        receiveData
  -------         PROC          USART_INIT
  C:0A8FH         LINE#         6
  C:0A8FH         LINE#         7
  C:0A8FH         LINE#         8
  C:0A92H         LINE#         9
  C:0A95H         LINE#         10
  C:0A98H         LINE#         11
  C:0A9BH         LINE#         12
  C:0A9EH         LINE#         13
  C:0AA0H         LINE#         14
  C:0AA2H         LINE#         15
  C:0AA4H         LINE#         17
  -------         ENDPROC       USART_INIT
  -------         PROC          USART
  C:0AFBH         LINE#         20
  C:0AFBH         LINE#         23
  C:0AFEH         LINE#         24
  C:0B00H         LINE#         25
  C:0B03H         LINE#         26
  C:0B05H         LINE#         28
  -------         ENDPROC       USART
  -------         ENDMOD        USART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0AC5H         PUBLIC        I2C_Start
  C:09B4H         PUBLIC        I2C_ReadByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:03:08  PAGE 7


  C:08ACH         PUBLIC        _I2C_SendByte
  C:0B06H         PUBLIC        I2C_Stop
  C:0AD9H         PUBLIC        I2C_Delay10us
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0AD4H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0AD4H         SYMBOL        L?0022
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0AD9H         LINE#         3
  C:0AD9H         LINE#         4
  C:0AD9H         LINE#         6
  C:0ADBH         LINE#         7
  C:0ADBH         LINE#         8
  C:0ADFH         LINE#         9
  C:0AE1H         LINE#         10
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:0AC5H         LINE#         12
  C:0AC5H         LINE#         13
  C:0AC5H         LINE#         14
  C:0AC7H         LINE#         15
  C:0AC7H         LINE#         16
  C:0AC7H         LINE#         17
  C:0ACAH         LINE#         18
  C:0ACCH         LINE#         19
  C:0ACFH         LINE#         20
  C:0AD1H         LINE#         21
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B06H         LINE#         24
  C:0B06H         LINE#         25
  C:0B06H         LINE#         26
  C:0B08H         LINE#         27
  C:0B08H         LINE#         28
  C:0B08H         LINE#         29
  C:0B0BH         LINE#         30
  C:0B0DH         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:08ACH         LINE#         34
  C:08B0H         LINE#         35
  C:08B0H         LINE#         36
  C:08B3H         LINE#         38
  C:08B3H         LINE#         39
  C:08B3H         LINE#         40
  C:08BEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:03:08  PAGE 8


  C:08C2H         LINE#         42
  C:08C2H         LINE#         43
  C:08C2H         LINE#         44
  C:08C5H         LINE#         45
  C:08C7H         LINE#         46
  C:08CAH         LINE#         47
  C:08CEH         LINE#         49
  C:08D0H         LINE#         50
  C:08D3H         LINE#         51
  C:08D5H         LINE#         52
  C:08DBH         LINE#         53
  C:08DBH         LINE#         54
  C:08DCH         LINE#         55
  C:08E2H         LINE#         56
  C:08E2H         LINE#         57
  C:08E4H         LINE#         58
  C:08E7H         LINE#         59
  C:08EAH         LINE#         60
  C:08EAH         LINE#         61
  C:08EAH         LINE#         63
  C:08ECH         LINE#         64
  C:08EFH         LINE#         65
  C:08F1H         LINE#         66
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09B4H         LINE#         69
  C:09B4H         LINE#         70
  C:09B4H         LINE#         71
  C:09B7H         LINE#         72
  C:09B9H         LINE#         73
  C:09BCH         LINE#         74
  C:09BCH         LINE#         75
  C:09BCH         LINE#         76
  C:09BEH         LINE#         77
  C:09C1H         LINE#         78
  C:09C5H         LINE#         79
  C:09CBH         LINE#         80
  C:09CEH         LINE#         81
  C:09D0H         LINE#         82
  C:09D3H         LINE#         83
  C:09D7H         LINE#         84
  C:09D9H         LINE#         85
  -------         ENDPROC       I2C_READBYTE
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A76H         PUBLIC        _Delay10ms
  C:0960H         PUBLIC        _EEP_Read
  C:0A21H         PUBLIC        _EEP_Write
  C:092EH         PUBLIC        _EEP_Rstr
  C:098BH         PUBLIC        _EEP_Wstr
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:03:08  PAGE 9


  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0A76H         LINE#         3
  C:0A76H         LINE#         4
  C:0A76H         LINE#         8
  C:0A7FH         LINE#         9
  C:0A7FH         LINE#         10
  C:0A81H         LINE#         11
  C:0A81H         LINE#         12
  C:0A85H         LINE#         13
  C:0A87H         LINE#         14
  C:0A8EH         LINE#         15
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _EEP_WRITE
  D:000FH         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0A21H         LINE#         18
  C:0A25H         LINE#         19
  C:0A25H         LINE#         20
  C:0A28H         LINE#         21
  C:0A2FH         LINE#         22
  C:0A36H         LINE#         23
  C:0A3DH         LINE#         24
  C:0A40H         LINE#         25
  -------         ENDPROC       _EEP_WRITE
  -------         PROC          _EEP_READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:0960H         LINE#         28
  C:0962H         LINE#         29
  C:0962H         LINE#         31
  C:0965H         LINE#         32
  C:096CH         LINE#         33
  C:0973H         LINE#         34
  C:0976H         LINE#         35
  C:097DH         LINE#         36
  C:0982H         LINE#         37
  C:0985H         LINE#         38
  C:0988H         LINE#         39
  C:098AH         LINE#         41
  -------         ENDPROC       _EEP_READ
  -------         PROC          _EEP_WSTR
  D:000BH         SYMBOL        addr
  D:000CH         SYMBOL        str
  C:098BH         LINE#         43
  C:0993H         LINE#         44
  C:0993H         LINE#         45
  C:099FH         LINE#         46
  C:099FH         LINE#         48
  C:09A6H         LINE#         49
  C:09B1H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:03:08  PAGE 10


  C:09B3H         LINE#         54
  -------         ENDPROC       _EEP_WSTR
  -------         PROC          _EEP_RSTR
  D:000BH         SYMBOL        addr
  D:000CH         SYMBOL        str
  C:092EH         LINE#         56
  C:0936H         LINE#         57
  C:0936H         LINE#         59
  C:0941H         LINE#         60
  C:0941H         LINE#         62
  C:0952H         LINE#         63
  C:095DH         LINE#         64
  C:095FH         LINE#         68
  -------         ENDPROC       _EEP_RSTR
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0846H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR



FUNCTION REGISTER MASKS


FUNCTION . . . . REG MASK
-------------------------

DELAY10MS. . . . @0xc007
I2C_DELAY10US. . @0xc003
I2C_READBYTE . . @0xf00f
I2C_START. . . . @0xc003
I2C_STOP . . . . @0xc003
USART. . . . . . @0xc000
USART_INIT . . . @0x8000
_DELAY10MS . . . @0xf00f
_EEP_READ. . . . @0xf07f
_EEP_RSTR. . . . @0xf37f
_EEP_WRITE . . . @0xf07f
_EEP_WSTR. . . . @0xf37f
_I2C_SENDBYTE. . @0xf077
_LCD_POSI. . . . @0xf01f
_LCD_STR . . . . @0xf377
_LCD_WDAT. . . . @0xc007
_LCD_WDIR. . . . @0xc007

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  09:03:08  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?EEPROM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BEH BYTE (34%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=790
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
