BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2015  13:16:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE .\OBJ\STARTUP.obj, .\OBJ\main.obj, .\OBJ\lcd.obj, .\OBJ\uart.obj, .\OBJ\delay.obj TO .\OB
>> J\UART REGFILE (.\OBJ\UART.ORC) PRINT (.\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\main.obj (MAIN)
  .\OBJ\lcd.obj (LCD)
  .\OBJ\uart.obj (UART)
  .\OBJ\delay.obj (DELAY)


LINK MAP OF MODULE:  .\OBJ\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?UART
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_POSI?LCD
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    003FH     0016H     UNIT         ?PR?USART_INIT?UART
            CODE    0055H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0069H     0010H     UNIT         ?PR?_WDAT?LCD
            CODE    0079H     0010H     UNIT         ?PR?_WDIR?LCD
            CODE    0089H     000EH     UNIT         ?PR?USART?UART
            CODE    0097H     000DH     UNIT         ?PR?DELAY10MS?DELAY
            CODE    00A4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\OBJ\UART (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_POSI?LCD
  +--> ?PR?_WDAT?LCD

?PR?LCD_INIT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  13:16:19  PAGE 2


  +--> ?PR?_WDIR?LCD

?PR?_WDIR?LCD
  +--> ?PR?DELAY10MS?DELAY

?PR?_POSI?LCD
  +--> ?PR?_WDIR?LCD

?PR?_WDAT?LCD
  +--> ?PR?DELAY10MS?DELAY



UNRESOLVED EXTERNAL SYMBOLS:
   USARTCONFIGURATION



SYMBOL TABLE OF MODULE:  .\OBJ\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A4H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A4H         LINE#         133
  C:00A6H         LINE#         134
  C:00A7H         LINE#         135
  C:00A8H         LINE#         136
  C:00AAH         LINE#         185
  C:00ADH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  13:16:19  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0055H         PUBLIC        main
  -------         PROC          MAIN
  C:0055H         LINE#         8
  C:0055H         LINE#         9
  C:0055H         LINE#         11
  C:0058H         LINE#         12
  C:005BH         LINE#         13
  C:005BH         LINE#         14
  C:005BH         LINE#         17
  C:0062H         LINE#         18
  C:0067H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0069H         PUBLIC        _wdat
  C:0079H         PUBLIC        _wdir
  C:0003H         PUBLIC        _posi
  C:0026H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          LCD_INIT
  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:002BH         LINE#         8
  C:0030H         LINE#         9
  C:0035H         LINE#         10
  C:003AH         LINE#         11
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WDAT
  D:0007H         SYMBOL        dat
  C:0069H         LINE#         27
  C:0069H         LINE#         28
  C:0069H         LINE#         29
  C:006BH         LINE#         30
  C:006DH         LINE#         31
  C:006FH         LINE#         32
  C:0071H         LINE#         33
  C:0073H         LINE#         34
  C:0076H         LINE#         35
  C:0078H         LINE#         37
  -------         ENDPROC       _WDAT
  -------         PROC          _WDIR
  D:0007H         SYMBOL        dir
  C:0079H         LINE#         39
  C:0079H         LINE#         40
  C:0079H         LINE#         41
  C:007BH         LINE#         42
  C:007DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  13:16:19  PAGE 4


  C:007FH         LINE#         44
  C:0081H         LINE#         45
  C:0083H         LINE#         46
  C:0086H         LINE#         47
  C:0088H         LINE#         49
  -------         ENDPROC       _WDIR
  -------         PROC          _POSI
  D:0003H         SYMBOL        line
  D:0004H         SYMBOL        x
  C:0003H         LINE#         51
  C:0007H         LINE#         52
  C:0007H         LINE#         53
  C:0008H         LINE#         54
  C:0012H         LINE#         55
  C:001CH         LINE#         57
  -------         ENDPROC       _POSI
  -------         ENDMOD        LCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0089H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:003FH         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        receiveData
  -------         PROC          USART_INIT
  C:003FH         LINE#         7
  C:003FH         LINE#         8
  C:003FH         LINE#         9
  C:0042H         LINE#         10
  C:0045H         LINE#         11
  C:0048H         LINE#         12
  C:004BH         LINE#         13
  C:004EH         LINE#         14
  C:0050H         LINE#         15
  C:0052H         LINE#         16
  C:0054H         LINE#         18
  -------         ENDPROC       USART_INIT
  -------         PROC          USART
  C:0089H         LINE#         21
  C:0089H         LINE#         24
  C:008CH         LINE#         25
  C:008EH         LINE#         26
  C:0091H         LINE#         27
  C:0094H         LINE#         28
  C:0096H         LINE#         30
  -------         ENDPROC       USART
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2015  13:16:19  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        delay10ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0097H         LINE#         13
  C:0097H         LINE#         14
  C:0097H         LINE#         16
  C:0099H         LINE#         17
  C:009BH         LINE#         18
  C:00A3H         LINE#         19
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . REG MASK
-------------------------------

DELAY10MS. . . . . . . @0xc007
USART. . . . . . . . . @0xc000
USART_INIT . . . . . . @0x8000
_POSI. . . . . . . . . @0xf01f
_WDAT. . . . . . . . . @0xc007
_WDIR. . . . . . . . . @0xc007

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_INIT?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  USARTCONFIGURATION
    MODULE:  .\OBJ\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USARTCONFIGURATION
    MODULE:  .\OBJ\main.obj (MAIN)
    ADDRESS: 0056H

Program Size: data=10.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
