BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2015  15:03:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\0000\C51\BIN\BL51.EXE STARTUP.obj, ×ÝÏò»¬¶¯.obj TO ×ÝÏò»¬¶¯


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ×ÝÏò»¬¶¯.obj (×ÝÏò»¬¶_)
  D:\KEIL4\0000\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ×ÝÏò»¬¶¯ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     UNIT         _XDATA_GROUP_
            XDATA   000CH     0006H     UNIT         ?XD?×ÝÏò»¬¶_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     012BH     UNIT         ?PR?UPCH?×ÝÏò»¬¶_
            CODE    092BH     012BH     UNIT         ?PR?DOWNCH?×ÝÏò»¬¶_
            CODE    0A56H     00C0H     UNIT         ?CO?×ÝÏò»¬¶_
            CODE    0B16H     00A0H     UNIT         ?PR?_SEND?×ÝÏò»¬¶_
            CODE    0BB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C42H     000AH     UNIT         ?C_INITSEG
            CODE    0C4CH     0008H     UNIT         ?PR?MAIN?×ÝÏò»¬¶_



OVERLAY MAP OF MODULE:   ×ÝÏò»¬¶¯ (?C_STARTUP)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?×ÝÏò»¬¶_
  +--> ?C_INITSEG

?PR?MAIN?×ÝÏò»¬¶_              -----    -----
  +--> ?PR?UPCH?×ÝÏò»¬¶_
  +--> ?PR?DOWNCH?×ÝÏò»¬¶_

?PR?UPCH?×ÝÏò»¬¶_              0000H    0004H
  +--> ?CO?×ÝÏò»¬¶_
  +--> ?PR?_SEND?×ÝÏò»¬¶_

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  15:03:43  PAGE 2


?PR?_SEND?×ÝÏò»¬¶_             0004H    0008H

?PR?DOWNCH?×ÝÏò»¬¶_            0000H    0004H
  +--> ?CO?×ÝÏò»¬¶_
  +--> ?PR?_SEND?×ÝÏò»¬¶_

?C_INITSEG                     -----    -----
  +--> ?CO?×ÝÏò»¬¶_



SYMBOL TABLE OF MODULE:  ×ÝÏò»¬¶¯ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BB6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BB9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BB6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BB6H         LINE#         133
  C:0BB8H         LINE#         134
  C:0BB9H         LINE#         135
  C:0BBAH         LINE#         136
  C:0BBCH         LINE#         185
  C:0BBFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ×ÝÏò»¬¶_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:092BH         PUBLIC        downch
  C:0AF6H         PUBLIC        hang
  C:0C4CH         PUBLIC        main
  C:0B16H         PUBLIC        _send
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  15:03:43  PAGE 3


  C:0AB6H         PUBLIC        shen
  C:0800H         PUBLIC        upch
  B:00B0H.5       PUBLIC        lck
  B:00B0H.4       PUBLIC        sdi
  B:00B0H.6       PUBLIC        sck
  C:0A76H         PUBLIC        xie
  C:0A56H         PUBLIC        kong0
  C:0AD6H         PUBLIC        kong1
  X:000CH         PUBLIC        st
  C:0A96H         PUBLIC        yu
  -------         PROC          MAIN
  C:0C4CH         LINE#         36
  C:0C4CH         LINE#         37
  C:0C4CH         LINE#         40
  C:0C4CH         LINE#         41
  C:0C4CH         LINE#         43
  C:0C4FH         LINE#         44
  C:0C52H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          UPCH
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        k
  X:0002H         SYMBOL        n
  X:0003H         SYMBOL        w
  -------         ENDDO         
  C:0800H         LINE#         52
  C:0800H         LINE#         53
  C:0800H         LINE#         55
  C:0805H         LINE#         56
  C:0805H         LINE#         57
  C:0805H         LINE#         59
  C:0819H         LINE#         60
  C:0819H         LINE#         61
  C:081DH         LINE#         62
  C:082CH         LINE#         64
  C:0839H         LINE#         65
  C:0839H         LINE#         67
  C:084AH         LINE#         68
  C:084AH         LINE#         69
  C:0907H         LINE#         70
  C:0910H         LINE#         71
  C:0910H         LINE#         72
  C:0919H         LINE#         73
  C:091FH         LINE#         74
  C:092AH         LINE#         75
  -------         ENDPROC       UPCH
  -------         PROC          DOWNCH
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        k
  X:0002H         SYMBOL        n
  X:0003H         SYMBOL        w
  -------         ENDDO         
  C:092BH         LINE#         78
  C:092BH         LINE#         79
  C:092BH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  15:03:43  PAGE 4


  C:0931H         LINE#         82
  C:0931H         LINE#         83
  C:0931H         LINE#         84
  C:0946H         LINE#         85
  C:0946H         LINE#         86
  C:094AH         LINE#         87
  C:0957H         LINE#         89
  C:0964H         LINE#         90
  C:0964H         LINE#         91
  C:0975H         LINE#         92
  C:0975H         LINE#         93
  C:0A32H         LINE#         94
  C:0A3BH         LINE#         95
  C:0A3BH         LINE#         96
  C:0A44H         LINE#         97
  C:0A4AH         LINE#         98
  C:0A55H         LINE#         99
  -------         ENDPROC       DOWNCH
  -------         PROC          _SEND
  X:0004H         SYMBOL        dat0
  X:0006H         SYMBOL        dat1
  D:0002H         SYMBOL        dat2
  X:000AH         SYMBOL        dat3
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B16H         LINE#         103
  C:0B24H         LINE#         104
  C:0B24H         LINE#         107
  C:0B26H         LINE#         108
  C:0B28H         LINE#         110
  C:0B2AH         LINE#         111
  C:0B2AH         LINE#         112
  C:0B2CH         LINE#         113
  C:0B37H         LINE#         114
  C:0B47H         LINE#         116
  C:0B49H         LINE#         118
  C:0B4EH         LINE#         121
  C:0B50H         LINE#         122
  C:0B50H         LINE#         123
  C:0B52H         LINE#         124
  C:0B5DH         LINE#         125
  C:0B6DH         LINE#         127
  C:0B6FH         LINE#         129
  C:0B74H         LINE#         132
  C:0B76H         LINE#         133
  C:0B76H         LINE#         134
  C:0B78H         LINE#         135
  C:0B7CH         LINE#         136
  C:0B84H         LINE#         138
  C:0B86H         LINE#         140
  C:0B8BH         LINE#         143
  C:0B8DH         LINE#         144
  C:0B8DH         LINE#         145
  C:0B8FH         LINE#         146
  C:0B9AH         LINE#         147
  C:0BAAH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  15:03:43  PAGE 5


  C:0BACH         LINE#         150
  C:0BB1H         LINE#         153
  C:0BB3H         LINE#         154
  C:0BB5H         LINE#         157
  -------         ENDPROC       _SEND
  -------         ENDMOD        ×ÝÏò»¬¶_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D6H BYTE (47%) *
******************************************************************************

Program Size: data=9.0 xdata=18 code=1111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
